Repository: ChrisHammers/LicensePlateApp
Catalog: LicensePlateAppiOS/LicensePlateApp/*.lproj/Localizable.strings
Languages: es, fr

source: These permissions help the app work better. You can enable them later in Settings.
es: Estos permisos ayudan a que la app funcione mejor. Puedes habilitarlos más tarde en Configuración.
fr: Ces autorisations aident l'app à mieux fonctionner. Vous pouvez les activer plus tard dans Réglages.

source: Camera permission is required to scan QR codes
es: Se requiere permiso de cámara para escanear códigos QR
fr: L'autorisation de la caméra est requise pour scanner les codes QR

source: Requires network connection
es: Requiere conexión a internet
fr: Nécessite une connexion réseau

source: We have found the following user, %@-%@, on this device.
es: Hemos encontrado el siguiente usuario, %@-%@, en este dispositivo.
fr: Nous avons trouvé l'utilisateur suivant, %@-%@, sur cet appareil.

source: Continue as %@
es: Continuar como %@
fr: Continuer en tant que %@

source: Sign In Using Different Account
es: Iniciar sesión con otra cuenta
fr: Se connecter avec un autre compte

# quick_solo.subtitle
source: Spot license plates on your trip and mark them on the map. Start a solo trip in seconds.
es: Encuentra placas en tu viaje y márcalas en el mapa. Empieza un viaje en solitario en segundos.
fr: Repérez les plaques pendant votre voyage et marquez-les sur la carte. Lancez un voyage solo en quelques secondes.

source: Start Quick Solo Trip
es: Iniciar viaje en solitario rápido
fr: Démarrer un voyage solo rapide

# quick_solo.primary_button.hint
source: Creates a solo trip and opens the license plate game
es: Crea un viaje en solitario y abre el juego de placas
fr: Crée un voyage solo et ouvre le jeu de plaques

source: Tap a plate to log your first find
es: Toca una placa para registrar tu primer hallazgo
fr: Touchez une plaque pour enregistrer votre première trouvaille

# quick_solo.coach_mark.hint
source: Double tap a region in the list below to mark it found
es: Toca dos veces una región de la lista para marcarla como encontrada
fr: Touchez deux fois une région dans la liste pour la marquer trouvée

source: Complete Your Profile
es: Completa tu perfil
fr: Complétez votre profil

source: Complete your profile
es: Completa tu perfil
fr: Complétez votre profil

# deferred_setup.settings.description
source: Avatar, account, family, and permissions you skipped
es: Avatar, cuenta, familia y permisos que omitiste
fr: Avatar, compte, famille et autorisations reportés

# deferred_setup.banner.subtitle
source: Set up account, avatar, and more when you are ready
es: Configura cuenta, avatar y más cuando quieras
fr: Configurez compte, avatar et plus quand vous voulez

# deferred_setup.footer
source: These steps are optional and can be completed anytime.
es: Estos pasos son opcionales y puedes completarlos en cualquier momento.
fr: Ces étapes sont facultatives et peuvent être complétées à tout moment.

# deferred_setup.all_complete
source: You have completed all optional profile steps.
es: Has completado todos los pasos opcionales del perfil.
fr: Vous avez terminé toutes les étapes de profil facultatives.

# splash.loading.accessibility
source: Loading RoadTrip Royale
es: Cargando RoadTrip Royale
fr: Chargement de RoadTrip Royale

source: Choose your avatar
es: Elige tu avatar
fr: Choisissez votre avatar

source: Opens profile setup
es: Abre la configuración del perfil
fr: Ouvre la configuration du profil

source: Hides this reminder
es: Oculta este recordatorio
fr: Masque ce rappel

source: Opens this setup step
es: Abre este paso de configuración
fr: Ouvre cette étape de configuration

source: Continues to next screen
es: Continúa a la siguiente pantalla
fr: Passe à l'écran suivant

source: Goes to previous screen
es: Regresa a la pantalla anterior
fr: Retourne à l'écran précédent

source: Double tap to toggle
es: Doble toque para alternar
fr: Double tapez pour activer ou désactiver

source: Double tap to dismiss
es: Doble toque para cerrar
fr: Double tapez pour fermer

source: Double tap to continue
es: Doble toque para continuar
fr: Double tapez pour continuer

source: Opens Terms of Service
es: Abre los Términos de Servicio
fr: Ouvre les Conditions d'utilisation

source: Opens Privacy Policy
es: Abre la Política de Privacidad
fr: Ouvre la Politique de confidentialité

source: Double tap to select
es: Doble toque para seleccionar
fr: Double tapez pour sélectionner

source: Opens sign in
es: Abre inicio de sesión
fr: Ouvre la connexion

source: Opens create account
es: Abre crear cuenta
fr: Ouvre la création de compte

source: Continues as guest without syncing
es: Continúa como invitado sin sincronizar
fr: Continue en tant qu'invité sans synchronisation

source: Opens camera to scan QR code
es: Abre la cámara para escanear código QR
fr: Ouvre la caméra pour scanner le code QR

source: Skips joining a family
es: Omite unirse a una familia
fr: Passe l'étape rejoindre une famille

source: Creates your family and continues
es: Crea tu familia y continúa
fr: Crée votre famille et continue

source: Opens join family screen
es: Abre la pantalla de unirse a familia
fr: Ouvre l'écran rejoindre une famille

source: Skips family setup
es: Omite la configuración familiar
fr: Passe la configuration famille

source: Skips premium upgrade
es: Omite la actualización premium
fr: Passe la mise à niveau premium

source: Double tap to open Settings or request permission
es: Doble toque para abrir Ajustes o solicitar permiso
fr: Double tapez pour ouvrir Réglages ou demander l'autorisation

source: Finishes onboarding and opens the app
es: Finaliza la incorporación y abre la aplicación
fr: Termine la configuration et ouvre l'application

source: On
es: Activado
fr: Activé

source: Off
es: Desactivado
fr: Désactivé

source: Manage location, microphone, notifications, and other permissions
es: Administrar ubicación, micrófono, notificaciones y otros permisos
fr: Gérer l'emplacement, le microphone, les notifications et autres autorisations

source: Set default countries, tracking, and voice settings for new trips and games
es: Establecer países predeterminados, seguimiento y configuración de voz para nuevos viajes y juegos
fr: Définir les pays par défaut, le suivi et les paramètres vocaux pour les nouveaux voyages et jeux

source: Set default countries, tracking, and voice settings for new trips
es: Establecer países predeterminados, seguimiento y configuración de voz para nuevos viajes
fr: Définir les pays par défaut, le suivi et les paramètres vocaux pour les nouveaux voyages

source: Configure default voice recognition settings for new trips
es: Configurar valores predeterminados de reconocimiento de voz para nuevos viajes
fr: Configurer les paramètres de reconnaissance vocale par défaut pour les nouveaux voyages

source: Trip Settings
es: Configuración del Viaje
fr: Réglages du Voyage

source: Opens settings for this trip
es: Abre la configuración de este viaje
fr: Ouvre les réglages de ce voyage

source: Opens settings for this license plate game
es: Abre la configuración de este juego de placas
fr: Ouvre les réglages de ce jeu de plaques

source: Opens settings for this license plate game: scope, voice, and game actions
es: Abre la configuración de este juego de placas: alcance, voz y acciones del juego
fr: Ouvre les réglages de ce jeu de plaques : portée, voix et actions du jeu

source: Trip name, tracking and privacy, start or end trip, delete trip, or leave trip if you are a passenger
es: Nombre del viaje, seguimiento y privacidad, iniciar o finalizar viaje, eliminar viaje, o salir del viaje si eres pasajero
fr: Nom du voyage, suivi et confidentialité, démarrer ou terminer le voyage, supprimer le voyage, ou quitter le voyage si vous êtes passager

source: Trip name, start or end trip, delete trip, or leave trip if you are a passenger
es: Nombre del viaje, iniciar o finalizar viaje, eliminar viaje, o salir del viaje si eres pasajero
fr: Nom du voyage, démarrer ou terminer le voyage, supprimer le voyage, ou quitter le voyage si vous êtes passager

source: Open Settings
es: Abrir Configuración
fr: Ouvrir les Réglages

source: Recording
es: Grabando
fr: Enregistrement

source: Not recording
es: No grabando
fr: Pas d'enregistrement

source: Voice Input
es: Entrada de Voz
fr: Entrée Vocale

source: Trip must be started to use voice input
es: El viaje debe iniciarse para usar la entrada de voz
fr: Le voyage doit être démarré pour utiliser l'entrée vocale

source: Speech recognition permission required
es: Se requiere permiso de reconocimiento de voz
fr: Autorisation de reconnaissance vocale requise

source: Press and hold to record license plate
es: Presiona y mantén presionado para grabar placa
fr: Appuyez et maintenez pour enregistrer la plaque

source: Trip must be started to use this tab
es: El viaje debe iniciarse para usar esta pestaña
fr: Le voyage doit être démarré pour utiliser cet onglet

source: Double tap to switch to %@ tab
es: Toca dos veces para cambiar a la pestaña %@
fr: Appuyez deux fois pour passer à l'onglet %@

source: Not found
es: No encontrado
fr: Non trouvé

source: Trip must be started to mark regions
es: El viaje debe iniciarse para marcar regiones
fr: Le voyage doit être démarré pour marquer les régions

source: Double tap to %@ this region as found
es: Toca dos veces para %@ esta región como encontrada
fr: Appuyez deux fois pour %@ cette région comme trouvée

source: unmark
es: desmarcar
fr: démarquer

source: mark
es: marcar
fr: marquer

source: Selected
es: Seleccionado
fr: Sélectionné

source: New Trip
es: Nuevo Viaje
fr: Nouveau Voyage

source: Next
es: Siguiente
fr: Suivant

source: Game Setup
es: Configuración del Juego
fr: Configuration du Jeu

source: Game Options
es: Opciones del Juego
fr: Options du Jeu

source: Using default options
es: Usando opciones predeterminadas
fr: Utilisation des options par défaut

source: Continues to game setup
es: Continúa a la configuración del juego
fr: Passe à la configuration du jeu

source: Select at least one country before continuing
es: Selecciona al menos un país antes de continuar
fr: Sélectionnez au moins un pays avant de continuer

source: Select at least one game before continuing
es: Selecciona al menos un juego antes de continuar
fr: Sélectionnez au moins un jeu avant de continuer

source: Select at least one game and one country before continuing
es: Selecciona al menos un juego y un país antes de continuar
fr: Sélectionnez au moins un jeu et un pays avant de continuer

source: Adds the selected game to this trip
es: Agrega el juego seleccionado a este viaje
fr: Ajoute le jeu sélectionné à ce voyage

source: Basic Info
es: Información Básica
fr: Informations de Base

source: Trip Options
es: Opciones del Viaje
fr: Options du Voyage

source: Automatically use date & time
es: Usar automáticamente fecha y hora
fr: Utiliser automatiquement la date et l'heure

source: Enter a name for your trip, or leave blank to use date and time
es: Ingresa un nombre para tu viaje, o déjalo en blanco para usar fecha y hora
fr: Entrez un nom pour votre voyage, ou laissez vide pour utiliser la date et l'heure

source: Will use date and time
es: Se usará fecha y hora
fr: Utilisera la date et l'heure

source: Create
es: Crear
fr: Créer

source: Cancels creating a new trip
es: Cancela la creación de un nuevo viaje
fr: Annule la création d'un nouveau voyage

source: Creates the trip with selected games and options
es: Crea el viaje con los juegos y opciones seleccionados
fr: Crée le voyage avec les jeux et options sélectionnés

source: Done editing changes, saves changes, and dismisses the settings view
es: Termina la edición, guarda los cambios y cierra la vista de ajustes
fr: Termine la modification, enregistre les changements et ferme la vue des réglages

source: Saves new trip/game defaults and closes this view
es: Guarda los valores predeterminados del nuevo viaje/juego y cierra esta vista
fr: Enregistre les valeurs par défaut des nouveaux voyages/jeux et ferme cette vue

source: Saves new trip defaults and closes this view
es: Guarda los valores predeterminados del nuevo viaje y cierra esta vista
fr: Enregistre les valeurs par défaut des nouveaux voyages et ferme cette vue

source: Saves trip name and dismisses trip settings
es: Guarda el nombre del viaje y cierra la configuración del viaje
fr: Enregistre le nom du voyage et ferme les réglages du voyage

source: Done editing changes, saves game scope, and dismisses game settings
es: Finaliza la edición, guarda el alcance del juego y cierra la configuración del juego
fr: Termine les modifications, enregistre la portée du jeu et ferme les réglages du jeu

source: Select at least one country before saving.
es: Selecciona al menos un país antes de guardar.
fr: Sélectionnez au moins un pays avant d'enregistrer.

source: Enable location tracking during trip first
es: Primero activa el seguimiento de ubicación durante el viaje
fr: Activez d'abord le suivi de position pendant le voyage

source: Light
es: Claro
fr: Clair

source: Dark
es: Oscuro
fr: Sombre

source: System
es: Sistema
fr: Système

source: Miles
es: Millas

source: Kilometers
es: Kilómetros
fr: Kilomètres

source: Standard
es: Estándar

source: Satellite
es: Satelital

source: English
es: Inglés
fr: Anglais

source: Spanish
es: Español
fr: Espagnol

source: French
es: Francés
fr: Français

source: Name
es: Nombre
fr: Nom

source: Progress
es: Progreso
fr: Progression

source: Close
es: Cerrar
fr: Fermer

source: None
es: Ninguno
fr: Aucun

source: Paths
es: Caminos
fr: Chemins

source: Characters
es: Personajes
fr: Personnages

source: Opens app settings
es: Abre la configuración de la app
fr: Ouvre les réglages de l'app

source: Spot license plates, conquer the map, and rule the open road!
es: ¡Encuentra placas, conquista el mapa y domina la carretera!
fr: Repérez les plaques, conquérez la carte et dominez la route !

source: Opens a sheet to create a new trip
es: Abre una hoja para crear un nuevo viaje
fr: Ouvre une feuille pour créer un nouveau voyage

source: Your Location
es: Tu Ubicación
fr: Votre Emplacement

source: Map showing %@ regions
es: Mapa mostrando regiones de %@
fr: Carte montrant les régions de %@

source: Double tap to open full screen map
es: Toca dos veces para abrir el mapa en pantalla completa
fr: Appuyez deux fois pour ouvrir la carte en plein écran

source: Help & About
es: Ayuda y Acerca de
fr: Aide et À Propos

source: Get help, report bugs, suggest features, and learn about the app
es: Obtén ayuda, reporta errores, sugiere funciones y aprende sobre la app
fr: Obtenez de l'aide, signalez des bugs, suggérez des fonctionnalités et apprenez-en plus sur l'app

source: FAQ
es: Preguntas Frecuentes

source: Frequently asked questions
es: Preguntas frecuentes
fr: Questions fréquemment posées

source: Report a Bug
es: Reportar un Error
fr: Signaler un Bug

source: Help us improve by reporting issues
es: Ayúdanos a mejorar reportando problemas
fr: Aidez-nous à nous améliorer en signalant des problèmes

source: Opens email to report a bug
es: Abre un correo para reportar un error
fr: Ouvre un email pour signaler un bug

source: Suggest a Feature
es: Sugerir una Función
fr: Suggérer une Fonctionnalité

source: Share your ideas for new features
es: Comparte tus ideas para nuevas funciones
fr: Partagez vos idées pour de nouvelles fonctionnalités

source: Opens email to suggest a new feature
es: Abre un correo para sugerir una nueva función
fr: Ouvre un email pour suggérer une nouvelle fonctionnalité

source: Rate RoadTrip Royale
es: Calificar RoadTrip Royale
fr: Évaluer RoadTrip Royale

source: Share your App Store review
es: Comparte tu reseña en el App Store
fr: Partagez votre avis sur l'App Store

source: Opens the App Store so you can leave a review
es: Abre el App Store para que puedas dejar una reseña
fr: Ouvre l'App Store pour laisser un avis

source: Contact Support
es: Contactar Soporte
fr: Contacter le Support

source: Get help with the app
es: Obtén ayuda con la app
fr: Obtenez de l'aide avec l'app

source: Opens email to contact support
es: Abre un correo para contactar soporte
fr: Ouvre un email pour contacter le support

source: App Version %@
es: Versión de la App %@
fr: Version de l'App %@

source: Terms
es: Términos
fr: Conditions

source: Terms of Use
es: Términos de Uso
fr: Conditions d'Utilisation

source: Opens Terms of Use
es: Abre los Términos de Uso
fr: Ouvre les Conditions d'Utilisation

source: Privacy
es: Privacidad
fr: Confidentialité

source: Privacy Policy
es: Política de Privacidad
fr: Politique de Confidentialité

source: RoadTrip Royale uses the following open source libraries and SDKs:
es: RoadTrip Royale utiliza las siguientes bibliotecas y SDKs de código abierto:
fr: RoadTrip Royale utilise les bibliothèques et SDK open source suivants :

source: RoadTrip Royale uses the following libraries, SDKs, and data sources:
es: RoadTrip Royale utiliza las siguientes bibliotecas, SDKs y fuentes de datos:
fr: RoadTrip Royale utilise les bibliothèques, SDK et sources de données suivants :

source: Backend services including Authentication, Firestore, and Storage
es: Servicios backend incluyendo Autenticación, Firestore y Almacenamiento
fr: Services backend incluant l'authentification, Firestore et le stockage

# Backend services including Authentication, Firestore, Storage, and Analytics
source: Backend services including Authentication, Firestore, Storage, and Analytics for anonymous usage and event logging.
es: Servicios backend incluyendo Autenticación, Firestore, Almacenamiento y Analytics para uso anónimo y registro de eventos.
fr: Services backend incluant l'authentification, Firestore, le stockage et Analytics pour l'usage anonyme et l'enregistrement d'événements.

source: OAuth authentication for Google accounts
es: Autenticación OAuth para cuentas de Google
fr: Authentification OAuth pour les comptes Google

source: Sign in with Apple integration
es: Inicio de sesión con integración de Apple
fr: Intégration de la connexion avec Apple

source: Apple's declarative UI framework
es: Marco de UI declarativo de Apple
fr: Framework d'interface utilisateur déclaratif d'Apple

source: Apple's data persistence framework
es: Marco de persistencia de datos de Apple
fr: Framework de persistance de données d'Apple

source: Apple's mapping and location services
es: Servicios de mapas y ubicación de Apple
fr: Services de cartographie et de localisation d'Apple

source: Apple's speech recognition framework
es: Marco de reconocimiento de voz de Apple
fr: Framework de reconnaissance vocale d'Apple

source: In-app purchases and subscription management; see RevenueCat privacy policy.
es: Compras en la app y gestión de suscripciones; consulta la política de privacidad de RevenueCat.
fr: Achats in-app et gestion des abonnements ; voir la politique de confidentialité de RevenueCat.

source: Maps and location display for trip tracking and region visualization.
es: Mapas y visualización de ubicación para seguimiento de viajes y regiones.
fr: Cartes et affichage de la position pour le suivi des trajets et la visualisation des régions.

source: Open-source licenses
es: Licencias de código abierto
fr: Licences open source

source: Google Maps SDK open-source licenses
es: Licencias de código abierto del SDK de Google Maps
fr: Licences open source du SDK Google Maps

source: Expands Google Maps open-source license text
es: Expande el texto de licencias de código abierto de Google Maps
fr: Développe le texte des licences open source de Google Maps

source: Collapses Google Maps open-source license text
es: Contrae el texto de licencias de código abierto de Google Maps
fr: Réduit le texte des licences open source de Google Maps

source: Administrative boundary data for US states, Canadian provinces, and Mexican states.
es: Datos de límites administrativos de estados de EE. UU., provincias de Canadá y estados de México.
fr: Données de frontières administratives des États américains, des provinces canadiennes et des États mexicains.

source: Public-domain country boundary data used for map context.
es: Datos de límites nacionales de dominio público usados como contexto del mapa.
fr: Données de frontières nationales du domaine public utilisées comme contexte cartographique.

source: Banner advertising in the app.
es: Publicidad de banners en la app.
fr: Publicité par bannières dans l'app.

source: Banner advertising in the app; see Google Mobile Ads privacy policy.
es: Publicidad de banners en la app; consulta la política de privacidad de Google Mobile Ads.
fr: Publicité par bannières dans l'app ; voir la politique de confidentialité de Google Mobile Ads.

source: Terms of Service
es: Términos de Servicio
fr: Conditions de Service

source: Email: support@roadtriproyale.com
es: Correo: support@roadtriproyale.com

source: Username
es: Nombre de Usuario
fr: Nom d'Utilisateur

source: Enter username
es: Ingresa el nombre de usuario
fr: Entrez le nom d'utilisateur

source: Email
es: Correo

source: Phone
es: Teléfono
fr: Téléphone

source: Account Information
es: Información de la Cuenta
fr: Informations du Compte

source: Authentication Status
es: Estado de Autenticación
fr: Statut d'Authentification

source: Linked Accounts
es: Cuentas Vinculadas
fr: Comptes Liés

source: No accounts linked
es: No hay cuentas vinculadas
fr: Aucun compte lié

source: Linked
es: Vinculado
fr: Lié

source: Unlink %@ account
es: Desvincular cuenta %@
fr: Délier le compte %@

source: Removes the linked %@ account
es: Elimina la cuenta vinculada %@
fr: Supprime le compte lié %@

source: Link Additional Accounts
es: Vincular Cuentas Adicionales
fr: Lier des Comptes Supplémentaires

source: All available accounts are linked
es: Todas las cuentas disponibles están vinculadas
fr: Tous les comptes disponibles sont liés

source: Link %@
es: Vincular %@
fr: Lier %@

source: Link %@ account
es: Vincular cuenta %@
fr: Lier le compte %@

source: Links your %@ account to this profile
es: Vincula tu cuenta %@ a este perfil
fr: Lie votre compte %@ à ce profil

source: Sign in to link additional accounts
es: Inicia sesión para vincular cuentas adicionales
fr: Connectez-vous pour lier des comptes supplémentaires

source: Sign In or Create Account
es: Iniciar Sesión o Crear Cuenta
fr: Se Connecter ou Créer un Compte

source: Sign Out
es: Cerrar Sesión
fr: Se Déconnecter

source: Changes will sync when you're online
es: Los cambios se sincronizarán cuando estés en línea
fr: Les modifications seront synchronisées lorsque vous serez en ligne

source: Uploading...
es: Subiendo...
fr: Téléchargement...

source: Closes the profile view
es: Cierra la vista de perfil
fr: Ferme la vue du profil

source: Opens profile
es: Abre el perfil
fr: Ouvre le profil

source: Username cannot be empty
es: El nombre de usuario no puede estar vacío
fr: Le nom d'utilisateur ne peut pas être vide

source: This username contains inappropriate language. Please choose another.
es: Este nombre de usuario contiene lenguaje inapropiado. Por favor elige otro.
fr: Ce nom d'utilisateur contient un langage inapproprié. Veuillez en choisir un autre.

source: This username is already taken. Please choose another.
es: Este nombre de usuario ya está en uso. Por favor elige otro.
fr: Ce nom d'utilisateur est déjà pris. Veuillez en choisir un autre.

source: You must be signed in to upload images. Please sign in first.
es: Debes iniciar sesión para subir imágenes. Por favor inicia sesión primero.
fr: Vous devez être connecté pour télécharger des images. Veuillez d'abord vous connecter.

source: You must be authenticated with Firebase to upload images. Please sign in first.
es: Debes estar autenticado con Firebase para subir imágenes. Por favor inicia sesión primero.
fr: Vous devez être authentifié avec Firebase pour télécharger des images. Veuillez d'abord vous connecter.
