Repository: ChrisHammers/LicensePlateApp
Catalog: LicensePlateAppiOS/LicensePlateApp/*.lproj/Localizable.strings
Languages: es, fr

source: Display your current location on the full-screen map
es: Mostrar tu ubicación actual en el mapa de pantalla completa
fr: Afficher votre emplacement actuel sur la carte plein écran

source: Track my location during trip
es: Rastrear mi ubicación durante el viaje
fr: Suivre mon emplacement pendant le voyage

source: Continuously track your location while a trip is active
es: Rastrear continuamente tu ubicación mientras un viaje está activo
fr: Suivre en continu votre emplacement pendant qu'un voyage est actif

source: Show my active trip on the large map
es: Mostrar mi viaje activo en el mapa grande
fr: Afficher mon voyage actif sur la grande carte

source: Display your active trip on the full-screen map
es: Mostrar tu viaje activo en el mapa de pantalla completa
fr: Afficher votre voyage actif sur la carte plein écran

source: Show my active trip on the small map
es: Mostrar mi viaje activo en el mapa pequeño
fr: Afficher mon voyage actif sur la petite carte

source: Display your active trip on the small map
es: Mostrar tu viaje activo en el mapa pequeño
fr: Afficher votre voyage actif sur la petite carte

source: Skip Voice Confirmation
es: Omitir Confirmación de Voz
fr: Ignorer la Confirmation Vocale

source: Automatically add license plates without confirmation when using Voice
es: Agregar automáticamente placas sin confirmación al usar Voz
fr: Ajouter automatiquement les plaques sans confirmation lors de l'utilisation de la Voix

source: Press and hold the microphone button to record. If disabled the system will listen until you hit stop.
es: Presiona y mantén presionado el botón del micrófono para grabar. Si está deshabilitado, el sistema escuchará hasta que presiones detener.
fr: Appuyez et maintenez le bouton du microphone pour enregistrer. Si désactivé, le système écoutera jusqu'à ce que vous appuyiez sur arrêter.

source: Reset
es: Restablecer
fr: Réinitialiser

source: Remove
es: Quitar
fr: Retirer

source: Delete
es: Eliminar
fr: Supprimer

source: This will reset all trip settings but the trip name. Everything will be reset, including Start Date, which will not auto start. Any logs will be erased, other than a log stating it was reset.
es: Esto restablecerá toda la configuración del viaje excepto el nombre del viaje. Todo se restablecerá, incluida la Fecha de Inicio, que no se iniciará automáticamente. Cualquier registro se borrará, excepto un registro que indique que fue restablecido.
fr: Cela réinitialisera tous les paramètres du voyage sauf le nom du voyage. Tout sera réinitialisé, y compris la Date de Démarrage, qui ne démarrera pas automatiquement. Tous les journaux seront effacés, sauf un journal indiquant qu'il a été réinitialisé.

source: This will delete the trip and all scores will be removed.
es: Esto eliminará el viaje y se eliminarán todas las puntuaciones.
fr: Cela supprimera le voyage et tous les scores seront supprimés.

source: Done
es: Hecho
fr: Terminé

source: Save
es: Guardar
fr: Enregistrer

source: New Trip/Game Defaults
es: Valores Predeterminados de Nuevo Viaje/Juego
fr: Valeurs par Défaut des Nouveaux Voyages/Jeux

source: New Trip Defaults
es: Valores Predeterminados de Nuevo Viaje
fr: Valeurs par Défaut des Nouveaux Voyages

source: Trip Defaults
es: Valores Predeterminados del Viaje
fr: Valeurs par Défaut du Voyage

source: Game Defaults
es: Valores Predeterminados del Juego
fr: Valeurs par Défaut du Jeu

source: Start Trip right away
es: Iniciar viaje de inmediato
fr: Démarrer le voyage immédiatement

source: Automatically start the trip when created
es: Iniciar automáticamente el viaje cuando se crea
fr: Démarrer automatiquement le voyage lors de sa création

source: Automatically start new trips when created
es: Iniciar automáticamente nuevos viajes cuando se crean
fr: Démarrer automatiquement les nouveaux voyages lors de leur création

source: Default Countries
es: Países Predeterminados
fr: Pays par Défaut

source: Select which countries' license plates will be included by default when creating new trips
es: Selecciona qué placas de países se incluirán por defecto al crear nuevos viajes
fr: Sélectionnez les plaques de quels pays seront incluses par défaut lors de la création de nouveaux voyages

source: Store location data when marking plates (default for new trips)
es: Almacenar datos de ubicación al marcar placas (predeterminado para nuevos viajes)
fr: Stocker les données d'emplacement lors du marquage des plaques (par défaut pour les nouveaux voyages)

source: Display current location on full-screen map (default for new trips)
es: Mostrar ubicación actual en mapa de pantalla completa (predeterminado para nuevos viajes)
fr: Afficher l'emplacement actuel sur la carte plein écran (par défaut pour les nouveaux voyages)

source: Continuously track location while trip is active (default for new trips)
es: Rastrear continuamente la ubicación mientras el viaje está activo (predeterminado para nuevos viajes)
fr: Suivre en continu l'emplacement pendant que le voyage est actif (par défaut pour les nouveaux voyages)

source: Display active trip on full-screen map (default for new trips)
es: Mostrar viaje activo en mapa de pantalla completa (predeterminado para nuevos viajes)
fr: Afficher le voyage actif sur la carte plein écran (par défaut pour les nouveaux voyages)

source: Display active trip on small map (default for new trips)
es: Mostrar viaje activo en mapa pequeño (predeterminado para nuevos viajes)
fr: Afficher le voyage actif sur la petite carte (par défaut pour les nouveaux voyages)

source: Automatically add license plates heard by speech recognition without requiring user confirmation. This is the default for NEW trips created, this can be changed per trip as well.
es: Agregar automáticamente placas escuchadas por reconocimiento de voz sin requerir confirmación del usuario. Este es el predeterminado para NUEVOS viajes creados, también se puede cambiar por viaje.
fr: Ajouter automatiquement les plaques entendues par reconnaissance vocale sans exiger de confirmation de l'utilisateur. C'est la valeur par défaut pour les NOUVEAUX voyages créés, cela peut également être modifié par voyage.

source: Location Tracking
es: Seguimiento de Ubicación
fr: Suivi de l'Emplacement

source: Voice Defaults
es: Valores Predeterminados de Voz
fr: Valeurs par Défaut de la Voix

source: No voice defaults available
es: No hay valores predeterminados de voz disponibles
fr: Aucune valeur par défaut de voix disponible

source: This is the default for NEW trips created, this can be changed per trip as well.
es: Este es el predeterminado para NUEVOS viajes creados, también se puede cambiar por viaje.
fr: C'est la valeur par défaut pour les NOUVEAUX voyages créés, cela peut également être modifié par voyage.

source: Privacy & Permissions
es: Privacidad y Permisos
fr: Confidentialité et Autorisations

source: Location
es: Ubicación
fr: Emplacement

source: Notifications
es: Notificaciones

source: Microphone
es: Micrófono

source: Speech Recognizer
es: Reconocedor de Voz
fr: Reconnaissance Vocale

source: Camera
es: Cámara
fr: Caméra

source: Allowed
es: Permitido
fr: Autorisé

source: While App is Open
es: Mientras la App Está Abierta
fr: Pendant que l'App est Ouverte

source: Disabled
es: Deshabilitado
fr: Désactivé

source: Not Set
es: No Establecido
fr: Non Défini

source: Unknown
es: Desconocido
fr: Inconnu

source: Track my location during trips
es: Rastrear mi ubicación durante los viajes
fr: Suivre mon emplacement pendant les voyages

source: Continuously track your location while a trip is active (Can be disabled at any time)
es: Rastrear continuamente tu ubicación mientras un viaje está activo (Se puede deshabilitar en cualquier momento)
fr: Suivre en continu votre emplacement pendant qu'un voyage est actif (Peut être désactivé à tout moment)

source: Plates found by opponents
es: Placas encontradas por oponentes
fr: Plaques trouvées par des adversaires

source: Get notified when another Passenger finds a plate in a competitive game, unless they’re on your team.
es: Recibe una notificación cuando otro pasajero encuentre una placa en un juego competitivo, a menos que esté en tu equipo.
fr: Recevez une notification lorsqu’un autre passager trouve une plaque dans une partie compétitive, sauf s’il fait partie de votre équipe.

source: Plates found by teammates
es: Placas encontradas por compañeros de equipo
fr: Plaques trouvées par des coéquipiers

source: Get notified when another Passenger finds a plate in a collaborative game or on your team in a competitive game.
es: Recibe una notificación cuando otro pasajero encuentre una placa en un juego colaborativo o sea parte de tu equipo en un juego competitivo.
fr: Recevez une notification lorsqu’un autre passager trouve une plaque dans une partie collaborative ou fait partie de votre équipe dans une partie compétitive.

source: Promotion & News
es: Promoción y Noticias
fr: Promotion et Actualités

source: Receive promotional offers and app news
es: Recibir ofertas promocionales y noticias de la app
fr: Recevoir des offres promotionnelles et des actualités de l'app

source: Friend notifications
es: Notificaciones de amigos
fr: Notifications d'amis

source: Friend requests and other friend alerts
es: Solicitudes de amistad y otras alertas de amigos
fr: Demandes d'ami et autres alertes d'amis

source: Family notifications
es: Notificaciones de familia
fr: Notifications de famille

source: Family invites, join updates, and related alerts
es: Invitaciones familiares, actualizaciones de unión y alertas relacionadas
fr: Invitations familiales, mises à jour d'adhésion et alertes connexes

source: Trip invite notifications
es: Notificaciones de invitación a viaje
fr: Notifications d'invitation de voyage

source: Get notified when someone invites you to a trip
es: Recibir notificación cuando alguien te invita a un viaje
fr: Être notifié lorsqu'on vous invite à un voyage

source: Trip ended notifications
es: Notificaciones de fin de viaje
fr: Notifications de fin de voyage

source: Get notified when a trip you are on ends
es: Recibir notificación cuando termina un viaje en el que estás
fr: Être notifié lorsqu'un voyage auquel vous participez se termine

source: Inactive trip reminders
es: Recordatorios de viaje inactivo
fr: Rappels de voyage inactif

source: Remind you about active trips waiting for more finds
es: Recordarte sobre viajes activos que esperan más hallazgos
fr: Vous rappeler les voyages actifs en attente de nouvelles trouvailles

source: Get notified about plates found and more
es: Recibir notificaciones sobre placas encontradas y más
fr: Être notifié des plaques trouvées et plus

source: Show your position on the map, where you found a plate and track your trip
es: Mostrar tu posición en el mapa, dónde encontraste una placa y rastrear tu viaje
fr: Afficher votre position sur la carte, où vous avez trouvé une plaque et suivre votre voyage

source: Voice input for logging plates
es: Entrada de voz para registrar placas
fr: Saisie vocale pour enregistrer les plaques

source: Understand spoken state names
es: Entender nombres de estados hablados
fr: Comprendre les noms d'états prononcés

source: Scan QR codes for Family and Friends
es: Escanear códigos QR para Familia y Amigos
fr: Scanner les codes QR pour Famille et Amis

source: I understand the Terms of Service, Privacy Policy, and safe driving mandate. I agree to use RoadTrip Royale responsibly.
es: Entiendo los Términos de Servicio, la Política de Privacidad y el mandato de conducción segura. Acepto usar RoadTrip Royale de forma responsable.
fr: Je comprends les Conditions d'utilisation, la Politique de confidentialité et le mandat de conduite sécuritaire. J'accepte d'utiliser RoadTrip Royale de façon responsable.

source: Closes this view
es: Cierra esta vista
fr: Ferme cette vue

source: Features
es: Características
fr: Fonctionnalités

source: Voice input
es: Entrada de voz
fr: Saisie vocale

source: Say state names to log plates quickly
es: Di nombres de estados para registrar placas rápidamente
fr: Dites les noms d'états pour enregistrer les plaques rapidement

source: Friends & Family
es: Amigos y Familia
fr: Amis et Famille

source: Friends
es: Amigos
fr: Amis

source: Manage your friends and friend requests
es: Administra tus amigos y solicitudes de amistad
fr: Gérez vos amis et demandes d'ami

source: View and manage your family
es: Ve y administra tu familia
fr: Consultez et gérez votre famille

source: Compete or collaborate with your Friends & Family
es: Compite o colabora con tus Amigos y Familia
fr: Compétez ou collaborez avec vos Amis et Famille

source: Create an account to use Friends & Family features.
es: Crea una cuenta para usar las funciones de Amigos y Familia.
fr: Créez un compte pour utiliser les fonctionnalités Amis et Famille.

source: Sign up for Friends & Family
es: Regístrate para Amigos y Familia
fr: Inscrivez-vous pour Amis et Famille

source: Create a free account to add friends, join families, and play shared road trips.
es: Crea una cuenta gratuita para agregar amigos, unirte a familias y jugar viajes compartidos.
fr: Créez un compte gratuit pour ajouter des amis, rejoindre des familles et jouer à des road trips partagés.

source: Recipient has not created a registered account.
es: El destinatario no ha creado una cuenta registrada.
fr: Le destinataire n'a pas créé de compte enregistré.

source: Opens sign in or account creation
es: Abre inicio de sesión o creación de cuenta
fr: Ouvre la connexion ou la création de compte

source: Trip tracking
es: Seguimiento de viajes
fr: Suivi des voyages

source: Track every road trip on the map
es: Rastrea cada viaje en el mapa
fr: Suivez chaque voyage sur la carte

source: Continue
es: Continuar
fr: Continuer

source: Important Safety Notice
es: Aviso Importante de Seguridad
fr: Avis de Sécurité Important

source: Keep Road Trips Fun — And Safe
es: Mantén los viajes divertidos — y seguros
fr: Gardez les road trips amusants — et sécuritaires

source: RoadTrip Royale is designed to be enjoyed by passengers whenever possible.
es: RoadTrip Royale está diseñado para que lo disfruten los pasajeros siempre que sea posible.
fr: RoadTrip Royale est conçu pour être apprécié par les passagers autant que possible.

source: If you're driving, keep your eyes on the road and your hands on the wheel. Never use RoadTrip Royale while operating a vehicle.
es: Si estás conduciendo, mantén la vista en la carretera y las manos en el volante. Nunca uses RoadTrip Royale mientras operas un vehículo.
fr: Si vous conduisez, gardez les yeux sur la route et les mains sur le volant. N'utilisez jamais RoadTrip Royale en conduisant un véhicule.

source: If you're the driver:
es: Si eres el conductor:
fr: Si vous êtes le conducteur :

source: Let a passenger handle the app.
es: Deja que un pasajero maneje la app.
fr: Laissez un passager utiliser l'app.

source: Pull over safely before interacting with the game.
es: Detente en un lugar seguro antes de interactuar con el juego.
fr: Arrêtez-vous en toute sécurité avant d'interagir avec le jeu.

source: Follow all traffic laws and local regulations.
es: Cumple todas las leyes de tránsito y las normas locales.
fr: Respectez toutes les lois de la circulation et les règlements locaux.

source: Nothing in RoadTrip Royale is worth risking your safety. Missing a license plate is always better than missing what's happening on the road.
es: Nada en RoadTrip Royale vale la pena arriesgar tu seguridad. Perderse una placa siempre es mejor que perderse lo que ocurre en la carretera.
fr: Rien dans RoadTrip Royale ne vaut la peine de risquer votre sécurité. Manquer une plaque d'immatriculation est toujours mieux que de manquer ce qui se passe sur la route.

source: By continuing, you acknowledge that you are responsible for using the app safely.
es: Al continuar, reconoces que eres responsable de usar la app de forma segura.
fr: En continuant, vous reconnaissez être responsable d'utiliser l'app de façon sécuritaire.

source: You also agree to our
es: También aceptas nuestros
fr: Vous acceptez aussi nos

source: and
es: y
fr: et

source: Captain
es: Capitán
fr: Capitaine

source: Scout
es: Explorador
fr: Explorateur

source: Join Family
es: Unirse a Familia
fr: Rejoindre une Famille

source: Join a Family
es: Unirse a una familia
fr: Rejoindre une famille

source: Share Code
es: Código de Compartir
fr: Code de Partage

source: Enter share code
es: Ingresa el código de compartir
fr: Entrez le code de partage

source: Create a Family
es: Crear una Familia
fr: Créer une Famille

source: Create a family to add Scouts and track your trips together.
es: Crea una familia para agregar Exploradores y rastrear tus viajes juntos.
fr: Créez une famille pour ajouter des Explorateurs et suivre vos voyages ensemble.

source: Family Name
es: Nombre de Familia
fr: Nom de Famille

source: Enter family name
es: Ingresa el nombre de la familia
fr: Entrez le nom de la famille

source: Create Family
es: Crear Familia
fr: Créer une Famille

source: Maybe Later
es: Quizás Después
fr: Plus Tard

source: Upgrade to Premium
es: Actualizar a Premium
fr: Passer à Premium

source: Get more from RoadTrip Royale with premium features.
es: Obtén más de RoadTrip Royale con funciones premium.
fr: Profitez davantage de RoadTrip Royale avec les fonctionnalités premium.

source: Premium benefits coming soon
es: Beneficios premium próximamente
fr: Avantages premium bientôt disponibles

source: Skip
es: Omitir
fr: Passer

source: Account
es: Cuenta
fr: Compte

source: Join your family's journey
es: Únete al viaje de tu familia
fr: Rejoignez le voyage de votre famille

source: • Share discoveries
es: • Comparte descubrimientos
fr: • Partagez vos découvertes

source: • Save your progress across devices
es: • Guarda tu progreso en todos tus dispositivos
fr: • Sauvegardez votre progression sur tous vos appareils

source: Create your RoadTrip Royale identity
es: Crea tu identidad de RoadTrip Royale
fr: Créez votre identité RoadTrip Royale

source: Exclusive Founders Scout avatar (male or female)
es: Avatar exclusivo Founders Scout (masculino o femenino)
fr: Avatar exclusif Founders Scout (masculin ou féminin)

source: Early members only
es: Solo miembros fundadores
fr: Membres fondateurs uniquement

source: • Compete or collaborate with your Friends & Family
es: • Compite o colabora con tus Amigos y Familia
fr: • Compétez ou collaborez avec vos Amis et Famille

source: • Your trips saved & synced across devices
es: • Tus viajes guardados y sincronizados entre dispositivos
fr: • Vos voyages sauvegardés et synchronisés sur tous vos appareils

source: • Early access to future limited releases
es: • Acceso anticipado a futuras ediciones limitadas
fr: • Accès anticipé aux futures versions limitées

source: Sign In
es: Iniciar Sesión
fr: Se Connecter

source: Create Account
es: Crear Cuenta
fr: Créer un Compte

source: Show password
es: Mostrar contraseña
fr: Afficher le mot de passe

source: Hide password
es: Ocultar contraseña
fr: Masquer le mot de passe

source: Unlocks exclusive Founders Scout avatar
es: Desbloquea avatar exclusivo Founders Scout
fr: Débloque l'avatar exclusif Founders Scout

source: Continue as Guest
es: Continuar como Invitado
fr: Continuer en tant qu'Invité

source: Continue as Guest (no sync)
es: Continuar como Invitado (sin sincronización)
fr: Continuer en tant qu'Invité (sans synchronisation)

source: Play without an account?
es: ¿Jugar sin cuenta?
fr: Jouer sans compte ?

source: You can continue solo, but you'll miss:
es: Puedes continuar solo, pero te perderás:
fr: Vous pouvez continuer seul, mais vous manquerez :

source: • The exclusive Founders Scout avatar
es: • El avatar exclusivo Founders Scout
fr: • L'avatar exclusif Founders Scout

source: • Competing with Friends & Family
es: • Competir con Amigos y Familia
fr: • Compéter avec Amis et Famille

source: • Trip backup & sync
es: • Respaldo y sincronización de viajes
fr: • Sauvegarde et synchronisation des voyages

source: You can always create an account later.
es: Siempre puedes crear una cuenta más tarde.
fr: Vous pouvez toujours créer un compte plus tard.

source: How It Works
es: Cómo Funciona
fr: Comment ça Marche

# onboarding.how_it_works.spot_plates.description
source: Look for plates as you travel — or say the state name to log quickly
es: Busca placas mientras viajas — o di el nombre del estado para registrarlas rápido
fr: Repérez les plaques en voyage — ou dites le nom de l'État pour enregistrer rapidement

# onboarding.how_it_works.mark_on_map.description
source: Log finds on the map and track every road trip
es: Registra hallazgos en el mapa y rastrea cada viaje por carretera
fr: Enregistrez vos trouvailles sur la carte et suivez chaque road trip

# onboarding.how_it_works.conquer_regions.description
source: Track US, Canada, and Mexico — compete or collaborate with friends & family
es: Rastrea EE. UU., Canadá y México — compite o colabora con amigos y familia
fr: Suivez les États-Unis, le Canada et le Mexique — compétition ou collaboration entre amis et famille

# onboarding.intro.spot_voice.title
source: Spot plates
es: Encuentra placas
fr: Repérez les plaques

# onboarding.intro.spot_voice.description
source: Find license plates and log them with your voice or tapping.
es: Encuentra placas y regístralas con tu voz o tocando.
fr: Trouvez des plaques et enregistrez-les avec votre voix ou en touchant.

# onboarding.intro.map_trips.title
source: Map & trips
es: Mapa y viajes
fr: Carte et voyages

# onboarding.intro.map_trips.description
source: Mark finds from every road trip
es: Marca hallazgos de cada viaje por carretera
fr: Marquez les trouvailles de chaque road trip

# onboarding.intro.regions.title
source: Conquer regions
es: Conquista regiones
fr: Conquérir les régions

# onboarding.intro.regions.description
source: Track progress across US, Canada, and Mexico
es: Rastrea el progreso en EE. UU., Canadá y México
fr: Suivez la progression aux États-Unis, au Canada et au Mexique

# onboarding.intro.friends_family.title
source: Friends & family
es: Amigos y familia
fr: Amis et famille

# onboarding.intro.friends_family.description
source: Compete or collaborate with people you travel with
es: Compite o colabora con quienes viajan contigo
fr: Compétition ou collaboration avec vos compagnons de route

# onboarding.join_family.subtitle
source: Enter the share code from your family to join.
es: Ingresa el código de compartir de tu familia para unirte.
fr: Entrez le code de partage de votre famille pour la rejoindre.

source: Spot plates
es: Encuentra placas
fr: Repérez les plaques

source: Look for license plates as you travel
es: Busca placas mientras viajas
fr: Cherchez les plaques pendant vos voyages

source: Mark on map
es: Marcar en el mapa
fr: Marquer sur la carte

source: Log each plate you find on the interactive map
es: Registra cada placa que encuentres en el mapa interactivo
fr: Enregistrez chaque plaque trouvée sur la carte interactive

source: Conquer regions
es: Conquista regiones
fr: Conquérir les régions

source: Track progress across US, Canada, and Mexico
es: Rastrea el progreso en EE. UU., Canadá y México
fr: Suivez la progression aux États-Unis, au Canada et au Mexique

source: You're All Set!
es: ¡Todo Listo!
fr: Vous êtes Prêt !

source: Start spotting license plates and conquering the map.
es: Empieza a encontrar placas y conquistar el mapa.
fr: Commencez à repérer les plaques et à conquérir la carte.

source: Get Started
es: Comenzar
fr: Commencer

source: Back
es: Atrás
fr: Retour

source: Permissions
es: Permisos
fr: Autorisations
