Repository: ChrisHammers/LicensePlateApp
Catalog: LicensePlateAppiOS/LicensePlateApp/*.lproj/Localizable.strings
Languages: es, fr

source: Failed to upload image: %@
es: Error al subir imagen: %@
fr: Échec du téléchargement de l'image : %@

source: Unable to present sign in
es: No se puede presentar el inicio de sesión
fr: Impossible de présenter la connexion

source: %@ linking is not yet available
es: La vinculación de %@ aún no está disponible
fr: La liaison %@ n'est pas encore disponible

source: Email: %@
es: Correo: %@

source: Name: %@
es: Nombre: %@
fr: Nom : %@

source: Available to everyone
es: Disponible para todos
fr: Disponible pour tous

source: Sign up to unlock
es: Regístrate para desbloquear
fr: Inscrivez-vous pour débloquer

source: Gold member avatar
es: Avatar miembro Gold
fr: Avatar membre Gold

source: Royale member avatar
es: Avatar miembro Royale
fr: Avatar membre Royale

source: Join a family to unlock
es: Únete a una familia para desbloquear
fr: Rejoignez une famille pour débloquer

source: Family Pass avatar
es: Avatar Family Pass
fr: Avatar Family Pass

source: Founder exclusive
es: Exclusivo fundador
fr: Exclusif fondateur

source: Seasonal unlock
es: Desbloqueo temporal
fr: Déblocage saisonnier

source: Special promotion
es: Promoción especial
fr: Promotion spéciale

source: Create an account to use this avatar and save your progress.
es: Crea una cuenta para usar este avatar y guardar tu progreso.
fr: Créez un compte pour utiliser cet avatar et sauvegarder votre progression.

source: Upgrade to Gold to unlock this avatar and more.
es: Actualiza a Gold para desbloquear este avatar y más.
fr: Passez à Gold pour débloquer cet avatar et plus.

source: Upgrade to Royale for access to this avatar.
es: Actualiza a Royale para acceder a este avatar.
fr: Passez à Royale pour accéder à cet avatar.

source: Join or create a family to unlock family avatars.
es: Únete o crea una familia para desbloquear avatares de familia.
fr: Rejoignez ou créez une famille pour débloquer les avatars famille.

source: Your family's organizer has Gold or Royale—you get Family Pass avatars!
es: El organizador de tu familia tiene Gold o Royale—¡obtienes avatares Family Pass!
fr: L'organisateur de votre famille a Gold ou Royale—vous obtenez les avatars Family Pass !

source: This avatar is for our founding members.
es: Este avatar es para nuestros miembros fundadores.
fr: Cet avatar est réservé à nos membres fondateurs.

source: This avatar is available through a limited-time offer.
es: Este avatar está disponible mediante una oferta por tiempo limitado.
fr: Cet avatar est disponible via une offre limitée dans le temps.

source: This avatar is available to everyone.
es: Este avatar está disponible para todos.
fr: Cet avatar est disponible pour tous.

source: Free
es: Gratis
fr: Gratuit

source: Sign Up
es: Regístrate
fr: S'inscrire

source: Family
es: Familia
fr: Famille

source: Founder
es: Fundador
fr: Fondateur

source: Seasonal
es: Temporal
fr: Saisonnier

source: Double tap for unlock options
es: Toca dos veces para opciones de desbloqueo
fr: Appuyez deux fois pour les options de déblocage

source: locked
es: bloqueado
fr: verrouillé

source: selected
es: seleccionado
fr: sélectionné

source: Change avatar
es: Cambiar avatar
fr: Changer l'avatar

source: Customize explorers license
es: Personalizar licencia de explorador
fr: Personnaliser le permis d'explorateur

source: Choose an explorers license skin
es: Elige un estilo de licencia de explorador
fr: Choisir un style de permis d'explorateur

source: Explorers license styles
es: Estilos de licencia de explorador
fr: Styles de permis d'explorateur

source: New explorers license skin unlocked.
es: Nuevo estilo de licencia de explorador desbloqueado.
fr: Nouveau style de permis d'explorateur débloqué.

source: OFFICIAL EXPLORERS LICENSE
es: LICENCIA OFICIAL DE EXPLORADOR
fr: PERMIS OFFICIEL D'EXPLORATEUR

source: RoadTrip Royale explorers license. Double tap to flip.
es: Licencia de explorador de RoadTrip Royale. Toca dos veces para voltear.
fr: Permis d'explorateur RoadTrip Royale. Touchez deux fois pour retourner.

source: Equipped
es: Equipado
fr: Équipé

source: Unlocked
es: Desbloqueado
fr: Débloqué

source: Locked
es: Bloqueado
fr: Verrouillé

source: All
es: Todos
fr: Tous

source: Filter
es: Filtro
fr: Filtrer

source: Common
es: Común
fr: Commun

source: Rare
es: Raro

source: Epic
es: Épico
fr: Épique

source: Legendary
es: Legendario
fr: Légendaire

source: Mythic
es: Mítico
fr: Mythique

source: Starter
es: Inicial
fr: Départ

source: Prestige
es: Prestigio

source: Rank %d
es: Rango %d
fr: Rang %d

source: Season · %@
es: Temporada · %@
fr: Saison · %@

source: Save avatar and continue
es: Guardar avatar y continuar
fr: Enregistrer l'avatar et continuer

source: locked avatar
es: avatar bloqueado
fr: avatar verrouillé

source: Lifetime
es: De por vida
fr: À vie

# Achievement
source: Milestone
es: Hito
fr: Jalon

source: Lifetime entitlement
es: Derecho de por vida
fr: Droit à vie

# Achievement unlock
source: Milestone unlock
es: Desbloqueo por hito
fr: Déblocage par jalon

source: This avatar unlocks with an eligible Lifetime entitlement.
es: Este avatar se desbloquea con un derecho de por vida válido.
fr: Cet avatar se débloque avec un droit à vie éligible.

# This avatar unlocks by completing an achievement.
source: This avatar unlocks by completing a milestone.
es: Este avatar se desbloquea al completar un hito.
fr: Cet avatar se débloque en accomplissant un jalon.

source: New trip invite
es: Nueva invitación de viaje
fr: Nouvelle invitation de voyage

source: You have a new trip invite. Open the app to view.
es: Tienes una nueva invitación de viaje. Abre la app para ver.
fr: Vous avez une nouvelle invitation de voyage. Ouvrez l'app pour voir.

source: New friend request
es: Nueva solicitud de amistad
fr: Nouvelle demande d’ami

source: You have a new friend request. Open the app to view.
es: Tienes una nueva solicitud de amistad. Abre la app para ver.
fr: Vous avez une nouvelle demande d’ami. Ouvrez l’app pour voir.

source: New family invitation
es: Nueva invitación familiar
fr: Nouvelle invitation familiale

source: You have a new family invitation. Open the app to view.
es: Tienes una nueva invitación familiar. Abre la app para ver.
fr: Vous avez une nouvelle invitation familiale. Ouvrez l’app pour voir.

source: Restore Purchases
es: Restaurar compras
fr: Restaurer les achats

source: Restore previous purchases
es: Restaurar compras anteriores
fr: Restaurer les achats précédents

source: Dismiss paywall
es: Cerrar paywall
fr: Fermer le paywall

source: Purchase this package
es: Comprar este paquete
fr: Acheter ce forfait

source: Upgrade
es: Mejorar
fr: Mettre à niveau

source: View premium plans
es: Ver planes premium
fr: Voir les offres premium

source: Purchase failed
es: Compra fallida
fr: Achat échoué

source: Purchase failed. Please try again.
es: Compra fallida. Por favor, inténtalo de nuevo.
fr: Achat échoué. Veuillez réessayer.

source: No purchases to restore.
es: No hay compras que restaurar.
fr: Aucun achat à restaurer.

source: Active trip limit reached
es: Límite de viajes activos alcanzado
fr: Limite de trajets actifs atteinte

source: Upgrade to keep more road trips active at once.
es: Mejora tu plan para mantener más viajes activos a la vez.
fr: Passez à une offre supérieure pour garder plus de trajets actifs à la fois.

source: You have reached your active trip limit.
es: Has alcanzado tu límite de viajes activos.
fr: Vous avez atteint votre limite de trajets actifs.

source: Saved trip limit reached
es: Límite de viajes guardados alcanzado
fr: Limite de trajets enregistrés atteinte

source: Sign up to keep more saved trips
es: Regístrate para mantener más viajes guardados
fr: Créez un compte pour garder plus de trajets enregistrés

source: Create an account to keep more saved trips visible across devices.
es: Crea una cuenta para mantener visibles más viajes guardados en todos tus dispositivos.
fr: Créez un compte pour garder plus de trajets enregistrés visibles sur tous vos appareils.

source: Upgrade to view older saved trips.
es: Mejora tu plan para ver viajes guardados anteriores.
fr: Passez à une offre supérieure pour voir les anciens trajets enregistrés.

# savedTrips.hiddenCount.signUp
source: Sign up to keep %d more saved trips visible.
es: Regístrate para mantener visibles %d viajes guardados más.
fr: Créez un compte pour garder %d trajets enregistrés supplémentaires visibles.

# savedTrips.hiddenCount.upgrade
source: Upgrade to view %d older saved trips.
es: Mejora tu plan para ver %d viajes guardados anteriores.
fr: Passez à une offre supérieure pour voir %d anciens trajets enregistrés.

source: Older saved trips are locked
es: Los viajes guardados anteriores están bloqueados
fr: Les anciens trajets enregistrés sont verrouillés

source: View older saved trips
es: Ver viajes guardados anteriores
fr: Voir les anciens trajets enregistrés

source: Shows upgrade options for older saved trips
es: Muestra opciones para desbloquear viajes guardados anteriores
fr: Affiche les options pour débloquer les anciens trajets enregistrés

source: Trips cannot be reset.
es: Los viajes no se pueden restablecer.
fr: Les trajets ne peuvent pas être réinitialisés.

source: Game reset is not available for this trip.
es: No se puede restablecer el juego para este viaje.
fr: La réinitialisation du jeu n’est pas disponible pour ce trajet.

source: This ends the trip and all open games. Make sure all participants have synced so all discoveries are counted.
es: Esto termina el viaje y todos los juegos abiertos. Asegúrate de que todos los participantes hayan sincronizado para que se cuenten todos los descubrimientos.
fr: Cela met fin au trajet et à tous les jeux ouverts. Assurez-vous que tous les participants ont synchronisé afin que toutes les découvertes soient comptées.

source: This ends this game. Make sure all participants have synced so all discoveries are counted. You can start a new game.
es: Esto termina este juego. Asegúrate de que todos los participantes hayan sincronizado para que se cuenten todos los descubrimientos. Puedes empezar un juego nuevo.
fr: Cela met fin à ce jeu. Assurez-vous que tous les participants ont synchronisé afin que toutes les découvertes soient comptées. Vous pouvez commencer un nouveau jeu.

source: Reset is not available for ended or cancelled trips.
es: No se puede restablecer en viajes finalizados o cancelados.
fr: La réinitialisation n’est pas disponible pour les trajets terminés ou annulés.

source: This trip has ended
es: Este viaje ha terminado
fr: Ce trajet est terminé

source: Trip cancelled
es: Viaje cancelado
fr: Trajet annulé

source: This trip was cancelled
es: Este viaje fue cancelado
fr: Ce trajet a été annulé

source: This trip was cancelled.
es: Este viaje fue cancelado.
fr: Ce trajet a été annulé.

source: Start the trip before starting games.
es: Inicia el viaje antes de empezar los juegos.
fr: Démarrez le trajet avant de lancer les jeux.

source: CANCELLED
es: CANCELADO
fr: ANNULÉ

source: Game state: %@
es: Estado del juego: %@
fr: État du jeu : %@

source: Remove this game
es: Quitar este juego
fr: Retirer ce jeu

source: This removes only this game from the trip. The trip continues with your other games.
es: Esto quita solo este juego del viaje. El viaje continúa con los demás juegos.
fr: Cela retire uniquement ce jeu du trajet. Le trajet continue avec vos autres jeux.

source: Only available when the trip has more than one game.
es: Solo disponible si el viaje tiene más de un juego.
fr: Disponible seulement si le trajet comporte plus d’un jeu.

source: Remove game is not available for ended or cancelled trips.
es: No se puede quitar el juego en viajes finalizados o cancelados.
fr: Retirer un jeu n’est pas disponible pour les trajets terminés ou annulés.

source: A trip must keep at least one game.
es: Un viaje debe tener al menos un juego.
fr: Un trajet doit comporter au moins un jeu.

source: 1 game
es: 1 juego
fr: 1 jeu

source: %d games
es: %d juegos
fr: %d jeux

source: Trip participation: %@
es: Participación en el viaje: %@
fr: Participation au trajet : %@

source: Status: %@
es: Estado: %@
fr: Statut : %@

source: Inviter: %@
es: Invitador: %@
fr: Invitant : %@

source: Discovery highlights
es: Aspectos destacados de los hallazgos
fr: Faits marquants des découvertes

source: %@ [You]
es: %@ [Tú]
fr: %@ [Vous]

source: Found by %@
es: Encontrado por %@
fr: Trouvé par %@

source: %d finders
es: %d personas
fr: %d personnes

source: Sign in to remove a find.
es: Inicia sesión para quitar un hallazgo.
fr: Connectez-vous pour retirer une découverte.

source: You don’t have a find to remove for this region.
es: No tienes un hallazgo que quitar en esta región.
fr: Vous n’avez pas de découverte à retirer pour cette région.

source: You can’t remove this find.
es: No puedes quitar este hallazgo.
fr: Vous ne pouvez pas retirer cette découverte.

source: By removing the current find, you lose your discovery and game points.
es: Al quitar el hallazgo actual, pierdes tu descubrimiento y los puntos de la partida.
fr: En retirant la découverte actuelle, vous perdez votre découverte et les points de la partie.

# Found by %@ and %@
source: Found by %1$@ and %2$@
es: Encontrado por %1$@ y %2$@
fr: Trouvé par %1$@ et %2$@

# Found by %@, %@, and %@
source: Found by %1$@, %2$@, and %3$@
es: Encontrado por %1$@, %2$@ y %3$@
fr: Trouvé par %1$@, %2$@ et %3$@

# Found by %@, %@, and %d others
source: Found by %1$@, %2$@, and %3$d others
es: Encontrado por %1$@, %2$@ y %3$d más
fr: Trouvé par %1$@, %2$@ et %3$d autres

source: Some discoveries are not tied to a game on this recap.
es: Algunos hallazgos no están vinculados a una partida en este resumen.
fr: Certaines découvertes ne sont pas liées à une partie dans ce récapitulatif.

source: Show all discovery highlights
es: Mostrar todos los aspectos destacados
fr: Afficher tous les faits marquants

source: Show fewer discovery highlights
es: Mostrar menos aspectos destacados
fr: Afficher moins de faits marquants

source: More discovery highlights are hidden. Expand to show all.
es: Hay más aspectos destacados ocultos. Amplía para verlos todos.
fr: D’autres faits marquants sont masqués. Développez pour tout afficher.

source: Collapses the discovery highlights list.
es: Contrae la lista de aspectos destacados.
fr: Réduit la liste des faits marquants.

source: Loading…
es: Cargando…
fr: Chargement…

source: Rank #%d
es: Puesto n.º %d
fr: Rang n° %d

source: Tied
es: Empate
fr: Égalité

source: First finds
es: Primeros hallazgos
fr: Premières découvertes

source: Standings
es: Clasificación
fr: Classement

source: Your duplicate attempts
es: Tus intentos duplicados
fr: Vos tentatives en double

source: No duplicate attempts yet
es: Aún no hay intentos duplicados
fr: Aucune tentative en double pour l’instant

source: %d first finds
es: %d primeros hallazgos
fr: %d premières découvertes

source: Trip leaderboard
es: Clasificación del viaje
fr: Classement du voyage

source: Unknown user
es: Usuario desconocido
fr: Utilisateur inconnu

source: Unknown player
es: Jugador desconocido
fr: Joueur inconnu

source: Unknown participant
es: Participante desconocido
fr: Participant inconnu

source: Driver
es: Conductor
fr: Conducteur

source: Passenger
es: Pasajero
fr: Passager

source: Passengers
es: Pasajeros
fr: Passagers

source: Driver & Passengers
es: Conductor y pasajeros
fr: Conducteur et passagers

source: Passenger List
es: Lista de pasajeros
fr: Liste des passagers

source: Invite Passengers
es: Invitar pasajeros
fr: Inviter des passagers

source: Already a passenger
es: Ya es pasajero
fr: Déjà passager

source: Double tap to select passenger
es: Toca dos veces para seleccionar pasajero
fr: Touchez deux fois pour sélectionner un passager

source: Unavailable for invite
es: No disponible para invitar
fr: Non disponible pour une invitation

source: Drivers should end or delete the trip instead of leaving.
es: Los Conductores deben terminar o eliminar el viaje en lugar de salir.
fr: Les Conducteurs doivent terminer ou supprimer le voyage plutôt que de le quitter.

source: From: %@
es: De: %@
fr: De : %@

source: To: %@
es: Para: %@
fr: À : %@

source: Loading profile…
es: Cargando perfil…
fr: Chargement du profil…

# profile.lifetime_stats.title
source: Trip statistics
es: Estadísticas de viajes
fr: Statistiques de trajets

# profile.lifetime_stats.updating
source: Updating statistics
es: Actualizando estadísticas
fr: Mise à jour des statistiques

# profile.lifetime_stats.updating.a11y
source: Updating statistics
es: Actualizando estadísticas
fr: Mise à jour des statistiques

# profile.lifetime_stats.error_title
source: Couldn’t update statistics
es: No se pudieron actualizar las estadísticas
fr: Impossible de mettre à jour les statistiques

# profile.lifetime_stats.retry
source: Try again
es: Reintentar
fr: Réessayer

# profile.lifetime_stats.empty
source: No completed trips yet, or statistics are still loading.
es: Aún no hay viajes completados o las estadísticas siguen cargando.
fr: Pas encore de trajets terminés, ou les statistiques se chargent encore.

# profile.lifetime_stats.completed_trips
source: Completed trips
es: Viajes completados
fr: Trajets terminés

# profile.lifetime_stats.completed_trips.a11y
source: Your total count of completed trips.
es: Tu total de viajes completados.
fr: Votre nombre total de trajets terminés.

# profile.lifetime_stats.games_played
source: Games played
es: Partidas jugadas
fr: Parties jouées

# profile.lifetime_stats.games_played.a11y
source: Total games across your completed trips.
es: Total de partidas en tus viajes completados.
fr: Nombre total de parties sur vos trajets terminés.

# profile.lifetime_stats.discoveries
source: Your discoveries
es: Tus hallazgos
fr: Vos découvertes

# profile.lifetime_stats.discoveries.a11y
source: Your discovery count across completed trips.
es: Tus hallazgos en viajes completados.
fr: Vos découvertes sur les trajets terminés.

# profile.lifetime_stats.weighted_score
source: Weighted score
es: Puntuación ponderada
fr: Score pondéré

# profile.lifetime_stats.weighted_score.a11y
source: Your combined weighted score from trip summaries.
es: Tu puntuación ponderada combinada según los resúmenes de viaje.
fr: Votre score pondéré combiné d’après les récapitulatifs de trajet.

# profile.lifetime_stats.family_trips
source: Family-only trips
es: Viajes solo en familia
fr: Trajets famille uniquement

# profile.lifetime_stats.family_trips.a11y
source: Ended trips with more than one person still on the trip, where everyone still on the trip was in your family. Solo trips are not counted.
es: Viajes finalizados con más de una persona aún en el viaje, donde todos los que siguen en el viaje eran de tu familia. Los viajes en solitario no cuentan.
fr: Trajets terminés avec plus d’une personne encore présente, où tous les participants encore présents faisaient partie de votre famille. Les trajets en solo ne comptent pas.

# profile.lifetime_stats.friends_trips
source: Friends-only trips
es: Viajes solo con amigos
fr: Trajets amis uniquement

# profile.lifetime_stats.friends_trips.a11y
source: Ended trips with more than one person still on the trip, where everyone else was a friend who is not also in your family.
es: Viajes finalizados con más de una persona aún en el viaje, donde todos los demás eran amigos que no son también de tu familia.
fr: Trajets terminés avec plus d’une personne encore présente, où tous les autres étaient des amis qui ne font pas aussi partie de votre famille.

# profile.lifetime_stats.mixed_friends_family_trips
source: Friends and family trips
es: Viajes con amigos y familia
fr: Trajets amis et famille

# profile.lifetime_stats.mixed_friends_family_trips.a11y
source: Ended trips with more than one person still on the trip that included both family and friends who are not family.
es: Viajes finalizados con más de una persona aún en el viaje que incluían tanto familia como amigos que no son familia.
fr: Trajets terminés avec plus d’une personne encore présente qui incluaient à la fois de la famille et des amis qui ne sont pas de la famille.

# profile.lifetime_stats.entire_family_trips
source: Entire family trips
es: Viajes de toda la familia
fr: Trajets famille entière

# profile.lifetime_stats.entire_family_trips.a11y
source: Ended trips where every member of your family was still on the trip. Requires a family of at least two people.
es: Viajes finalizados en los que todos los miembros de tu familia seguían en el viaje. Requiere una familia de al menos dos personas.
fr: Trajets terminés où chaque membre de votre famille était encore présent. Nécessite une famille d’au moins deux personnes.

# profile.lifetime_stats.pending_sync
source: Updating on server… numbers below may be from this device until sync finishes.
es: Actualizando en el servidor… los números pueden ser de este dispositivo hasta que termine la sincronización.
fr: Mise à jour sur le serveur… les chiffres ci-dessous peuvent provenir de cet appareil jusqu’à la fin de la synchro.

# profile.lifetime_stats.pending_sync.a11y
source: Lifetime statistics are pending server sync.
es: Las estadísticas de por vida están pendientes de sincronizar con el servidor.
fr: Les statistiques à vie sont en attente de synchronisation serveur.

# friends.public_lifetime_stats.trips_line
source: %d completed trips
es: %d viajes completados
fr: %d trajets terminés

# friends.public_lifetime_stats.trips_line.a11y
source: %d completed trips on the public leaderboard.
es: %d viajes completados en las estadísticas públicas.
fr: %d trajets terminés dans les statistiques publiques.

# family.member.public_stats_line
source: %d trips
es: %d viajes
fr: %d trajets

# trip_settings.leave_trip_impact
source: You will leave this trip on this device right away. If you are offline, leaving will sync when you are back online. After you leave, this trip no longer counts toward your lifetime statistics and won’t appear in your travel log once sync completes.
es: Saldrás de este viaje en este dispositivo de inmediato. Si estás sin conexión, la salida se sincronizará cuando vuelvas a estar en línea. Después de salir, este viaje ya no cuenta para tus estadísticas de por vida y no aparecerá en tu registro de viajes cuando termine la sincronización.
fr: Vous quitterez ce trajet sur cet appareil immédiatement. Hors ligne, la sortie se synchronisera lorsque vous serez de nouveau en ligne. Après votre départ, ce trajet ne compte plus dans vos statistiques à vie et n’apparaîtra plus dans votre carnet de voyage une fois la synchronisation terminée.

# error.family_lookup_no_context
source: Family data isn’t available yet. Try again in a moment.
es: Los datos de familia aún no están disponibles. Inténtalo de nuevo en un momento.
fr: Les données famille ne sont pas encore disponibles. Réessayez dans un instant.

# error.friend_lookup_no_context
source: Friend data isn’t available yet. Try again in a moment.
es: Los datos de amigos aún no están disponibles. Inténtalo de nuevo en un momento.
fr: Les données d’amis ne sont pas encore disponibles. Réessayez dans un moment.

# error.lifetime_stats_no_context
source: Statistics aren’t available yet. Try again in a moment.
es: Las estadísticas aún no están disponibles. Inténtalo de nuevo en un momento.
fr: Les statistiques ne sont pas encore disponibles. Réessayez dans un instant.

# error.user_achievement_no_context
source: Milestone progress isn’t available yet. Try again in a moment.
es: El progreso de hitos aún no está disponible. Inténtalo de nuevo en un momento.
fr: La progression des jalons n’est pas encore disponible. Réessayez dans un instant.

# xp.row.detail.pending_resolution
source: Pending competitive resolution
es: Resolución competitiva pendiente
fr: Résolution compétitive en attente
