Repository: ChrisHammers/LicensePlateApp
Catalog: LicensePlateAppiOS/LicensePlateApp/*.lproj/Localizable.strings
Languages: es, fr

# xp.row.pill.pending
source: +%d XP pending
es: +%d XP pendientes
fr: +%d XP en attente

# xp.row.detail.final_award
source: Final award: +%d XP
es: Premio final: +%d XP
fr: Récompense finale : +%d XP

# xp.row.a11y.pending_competitive
source: Pending competitive resolution
es: Resolución competitiva pendiente
fr: Résolution compétitive en attente

# xp.pending.badge.short
source: Pending
es: Pendiente
fr: En attente

# xp.pending.badge.a11y
source: Pending competitive resolution
es: Resolución competitiva pendiente
fr: Résolution compétitive en attente

# xp.discovery.badge.accepted_late
source: Not First Finder
es: No fue el primero
fr: Pas le premier

# xp.discovery.badge.adjusted_after_sync
source: Rejected Find
es: Hallazgo rechazado
fr: Découverte rejetée

# xp.toast.grant.competitive_win.title
source: Competitive win
es: Victoria competitiva
fr: Victoire compétitive

# xp.toast.grant.competitive_win.subtitle
source: First place in this game
es: Primer lugar en este juego
fr: Première place dans cette partie

# xp.toast.grant.legacy_balance.title
source: XP synced
es: XP sincronizada
fr: XP synchronisée

# xp.toast.grant.generic.title
source: XP earned
es: XP ganada
fr: XP gagnée

# xp.toast.group.discovery.single
source: Discovered %@
es: Descubriste %@
fr: Découverte : %@

# xp.toast.group.discovery.double
source: Discovered %@ and %@
es: Descubriste %@ y %@
fr: Découverte : %@ et %@

# xp.toast.group.discovery.multi
source: Discovered %@ and %d others
es: Descubriste %@ y %d más
fr: Découverte : %@ et %d autres

# xp.toast.group.discovery.detail
source: Pending resolution
es: Resolución pendiente
fr: Résolution en attente

# xp.toast.group.first_finder.single
source: First finder bonus
es: Bonificación por primer hallazgo
fr: Bonus premier trouveur

# xp.toast.group.first_finder.multi
source: %d first finder bonuses
es: %d bonificaciones por primer hallazgo
fr: %d bonus premiers trouveurs

# xp.toast.group.lifetime_unique.single
source: New plate bonus
es: Bonificación por placa nueva
fr: Bonus nouvelle plaque

# xp.toast.group.lifetime_unique.multi
source: %d new plate bonuses
es: %d bonificaciones por placas nuevas
fr: %d bonus nouvelles plaques

# xp.toast.group.first_of_day.single
source: First find of the day
es: Primer hallazgo del día
fr: Première découverte du jour

# xp.toast.group.first_of_day.multi
source: %d first finds of the day
es: %d primeros hallazgos del día
fr: %d premières découvertes du jour

# xp.toast.group.achievement.single
source: %d milestone unlocked
es: %d hito desbloqueado
fr: %d jalon débloqué

# xp.toast.group.achievement.multi
source: %d milestones unlocked
es: %d hitos desbloqueados
fr: %d jalons débloqués

# xp.toast.group.return_streak.single
source: %d day streak
es: Racha de %d día
fr: Série de %d jour

# xp.toast.group.return_streak.multi
source: %d day streak
es: Racha de %d días
fr: Série de %d jours

# xp.toast.group.competitive_place.single
source: Competitive placement
es: Posición competitiva
fr: Classement compétitif

# xp.toast.group.competitive_place.multi
source: %d competitive placements
es: %d posiciones competitivas
fr: %d classements compétitifs

# xp.toast.group.competitive_win.single
source: %d competitive win
es: %d victoria competitiva
fr: %d victoire compétitive

# xp.toast.group.competitive_win.multi
source: %d competitive wins
es: %d victorias competitivas
fr: %d victoires compétitives

# xp.toast.group.game_ended.single
source: Game ended
es: Juego terminado
fr: Partie terminée

# xp.toast.group.game_ended.multi
source: %d games ended
es: %d juegos terminados
fr: %d parties terminées

# xp.toast.group.game_full_clear.single
source: All plates found in this game
es: Todas las placas encontradas en este juego
fr: Toutes les plaques trouvées dans cette partie

# xp.toast.group.game_full_clear.multi
source: %d games fully cleared
es: %d juegos completamente despejados
fr: %d parties entièrement complétées

# xp.toast.group.trip_ended.single
source: Trip completed
es: Viaje completado
fr: Voyage terminé

# xp.toast.group.trip_ended.multi
source: %d trips completed
es: %d viajes completados
fr: %d voyages terminés

# xp.toast.group.trip_participation.single
source: Trip participation
es: Participación en el viaje
fr: Participation au voyage

# xp.toast.group.trip_participation.multi
source: %d trip participation bonuses
es: %d bonificaciones por participación
fr: %d bonus de participation

# xp.toast.group.trip_competitive_first.single
source: Trip victory
es: Victoria del viaje
fr: Victoire du voyage

# xp.toast.group.trip_competitive_first.multi
source: %d trip victories
es: %d victorias del viaje
fr: %d victoires de voyage

# xp.toast.group.other.single
source: XP earned
es: XP ganada
fr: XP gagnée

# xp.toast.group.other.multi
source: %d XP sources
es: %d fuentes de XP
fr: %d sources d'XP

# xp.toast.rank_band.max_rank
source: Max rank reached
es: Rango máximo alcanzado
fr: Rang maximum atteint

# xp.toast.rank_band.a11y
source: Rank progress
es: Progreso de rango
fr: Progression de rang

# xp.toast.rank_band.progress.a11y
source: Rank progress bar
es: Barra de progreso de rango
fr: Barre de progression de rang

# xp.toast.rank_band.progress.a11y.value
source: %d percent toward next rank, plus %d percent from this gain
es: %d por ciento hacia el siguiente rango, más %d por ciento de esta ganancia
fr: %d pour cent vers le prochain rang, plus %d pour cent de ce gain

# xp.toast.a11y.label
source: XP earned: %@
es: XP ganada: %@
fr: XP gagnée : %@

# xp.toast.a11y.hint
source: Dismisses automatically. Double tap to dismiss now.
es: Se cierra sola. Toca dos veces para cerrar ahora.
fr: Se ferme automatiquement. Touchez deux fois pour fermer maintenant.

# profile.xp.section_title
source: XP & Progression
es: XP y progresión
fr: XP et progression

# profile.xp.server_total
source: Synced XP (account)
es: XP sincronizada (cuenta)
fr: XP synchronisée (compte)

# profile.xp.server_total_loading
source: Synced XP will appear when you are online.
es: La XP sincronizada aparecerá cuando estés en línea.
fr: L’XP synchronisée apparaîtra lorsque vous serez en ligne.

# profile.xp.local_fallback_total
source: Current XP on this device
es: XP actual en este dispositivo
fr: XP actuelle sur cet appareil

# profile.xp.local_fallback_note
source: Synced XP is not available yet, so this includes local pending progress.
es: La XP sincronizada aún no está disponible, así que esto incluye el progreso local pendiente.
fr: L’XP synchronisée n’est pas encore disponible, cette valeur inclut donc la progression locale en attente.

# profile.xp.pending_ledger_line
source: On this device: +%d XP not yet reflected in your synced total.
es: En este dispositivo: +%d XP aún no reflejados en tu total sincronizado.
fr: Sur cet appareil : +%d XP pas encore reflétés dans votre total synchronisé.

# profile.xp.pending_section.a11y
source: Pending XP on this device
es: XP pendiente en este dispositivo
fr: XP en attente sur cet appareil

# profile.xp.rank_band_title
source: Progress toward next rank
es: Progreso en la banda de rango actual
fr: Progression dans la bande de rang actuelle

# profile.xp.rank_band.a11y
source: Visual progress toward next rank
es: Progreso visual en la banda de XP actual
fr: Progression visuelle dans la bande d’XP actuelle

# profile.xp.rank_band.a11y.value
source: %d synced XP, %d pending on device
es: %d XP sincronizados, %d pendientes en el dispositivo
fr: %d XP synchronisés, %d en attente sur l’appareil

# profile.xp.pending_overlay_caption
source: Yellow is pending on this device — not yet in your synced account total.
es: El amarillo está pendiente en este dispositivo: aún no figura en el total sincronizado de tu cuenta.
fr: Le jaune est en attente sur cet appareil — pas encore dans le total synchronisé de votre compte.

# profile.xp.pending_next_band_caption
source: Pending continues into the next rank.
es: Lo pendiente continúa en la siguiente banda.
fr: Le montant en attente se poursuit dans la bande suivante.

# profile.xp.pending_beyond_next_band_caption
source: Pending continues past the next rank and beyond.
es: Lo pendiente continúa en la siguiente banda y más allá.
fr: Le montant en attente se poursuit dans la bande suivante et au-delà.

# tripSummary.xp_recap.title
source: XP & adjustments
es: XP y ajustes
fr: XP et ajustements

# tripSummary.xp_recap.subtitle
source: From your trip ledger on this device.
es: Desde el libro mayor del viaje en este dispositivo.
fr: D’après le registre XP du trajet sur cet appareil.

# tripSummary.xp_recap.state.provisional
source: Pending
es: Pendiente
fr: En attente

# finder.a11y.single
source: Found by %@
es: Encontrado por %@
fr: Trouvé par %@

# finder.a11y.ordered_list
source: Finder order: %@
es: Orden de hallazgo: %@
fr: Ordre des découvreurs : %@

# finder.stack.accessibility.default
source: Finder avatars
es: Avatares de personas que lo encontraron
fr: Avatars des découvreurs

# finder.popover.title
source: Finder order for %@
es: Orden de hallazgo para %@
fr: Ordre des découvreurs pour %@

# finder.popover.subtitle
source: First finder appears first.
es: La primera persona aparece primero.
fr: Le premier découvreur apparaît en premier.

# finder.popover.row_a11y
source: Finder %d, %@, found at %@
es: Persona %d, %@, encontrado a las %@
fr: Découvreur %d, %@, trouvé à %@

# finder.stack.accessibility.overflow
source: Plus %d more finders
es: Y %d personas más
fr: Et %d découvreurs supplémentaires

# game.progression.section_summary
source: Account & XP
es: Cuenta y XP
fr: Compte et XP

# game.progression.server_xp
source: Server XP (Firestore)
es: XP en servidor (Firestore)
fr: XP serveur (Firestore)

# game.progression.value_none
source: — (no document)
es: — (sin documento)
fr: — (aucun document)

# game.progression.last_server_update
source: Server last updated
es: Última actualización del servidor
fr: Dernière mise à jour serveur

# game.progression.account_progression_caption
source: Last Firestore totals plus trip activity not yet in the server’s applied progression set (`UserProgressionService`). Offline, the server portion is whatever snapshot this device last had (or zero if none).
es: Últimos totales de Firestore más actividad del viaje aún no aplicada en el servidor (`UserProgressionService`). Sin conexión, la parte del servidor es la última instantánea que tuvo este dispositivo (o cero si no hay).
fr: Derniers totaux Firestore plus l’activité de trajet pas encore dans la progression appliquée côté serveur (`UserProgressionService`). Hors ligne, la partie serveur est la dernière instantanée vue sur cet appareil (ou zéro si aucune).

# game.progression.account_progression_xp
source: Account XP (client progression)
es: XP de cuenta (progresión en el cliente)
fr: XP du compte (progression côté client)

# game.progression.account_rank_preview_xp
source: Profile rank preview (server + ledger provisional)
es: Vista previa de rango (servidor + provisional del libro)
fr: Aperçu rang profil (serveur + provisoire du livre)

# game.progression.account_rank_preview_caption
source: Matches the profile band overlay (`ProjectedRankProgressView`). Visual-only; not the same formula as account progression XP above.
es: Coincide con la franja del perfil (`ProjectedRankProgressView`). Solo visual; no es la misma fórmula que la XP de progresión de arriba.
fr: Correspond à la bande du profil (`ProjectedRankProgressView`). Visuel seulement ; pas la même formule que l’XP de progression ci-dessus.

# game.progression.global_pending_xp
source: Global pending XP (vs server)
es: XP global pendiente (vs servidor)
fr: XP global en attente (vs serveur)

# game.progression.hint_local_pending
source: At least one local event is not in the server applied set yet.
es: Al menos un evento local aún no está en el conjunto aplicado del servidor.
fr: Au moins un événement local n’est pas encore dans l’ensemble appliqué côté serveur.

# game.progression.section_local_engine
source: This trip — local engine
es: Este viaje — motor local
fr: Ce trajet — moteur local

# game.progression.local_engine_trip_caption
source: Applies to events on this trip not yet listed in server applied progression.
es: Se aplica a eventos de este viaje aún no listados en la progresión del servidor.
fr: S’applique aux événements de ce trajet pas encore listés dans la progression serveur.

# game.progression.trip_pending_xp
source: Pending XP (this trip)
es: XP pendiente (este viaje)
fr: XP en attente (ce trajet)

# game.progression.trip_pending_finds
source: Pending region finds (this trip)
es: Hallazgos de región pendientes (este viaje)
fr: Trouvailles de région en attente (ce trajet)

# game.progression.trip_pending_first_places
source: Pending 1st-place finishes (this trip)
es: Primeros lugares pendientes (este viaje)
fr: Premières places en attente (ce trajet)

# game.progression.ever_competitive_first
source: Pending: ever 1st place (this trip)
es: Pendiente: algún 1.º lugar (este viaje)
fr: En attente : 1re place (ce trajet)

# game.progression.bool_yes
source: Yes
es: Sí
fr: Oui

# game.progression.section_ledger_projection
source: Local ledger projection (device)
es: Proyección del libro local (dispositivo)
fr: Projection du livre local (appareil)

# game.progression.local_ledger_caption
source: Built from the append-only XP ledger on this device (see list below).
es: Basado en el libro XP append-only de este dispositivo (ver lista abajo).
fr: Dérivé du grand livre XP (append-only) sur cet appareil (voir la liste ci-dessous).

# game.progression.local_total_xp_game
source: Net XP (this game, ledger)
es: XP neto (este juego, libro)
fr: XP net (cette partie, livre)

# game.progression.local_provisional_xp_game
source: Provisional XP (this game)
es: XP provisional (este juego)
fr: XP provisoire (cette partie)

# game.progression.local_provisional_rows_game
source: Provisional rows (this game)
es: Filas provisionales (este juego)
fr: Lignes provisoires (cette partie)

# game.progression.local_provisional_xp_session
source: Provisional XP (session, all games)
es: XP provisional (sesión, todos los juegos)
fr: XP provisoire (session, toutes parties)

# game.progression.section_ledger_summary
source: Ledger (this game)
es: Libro mayor (este juego)
fr: Grand livre (cette partie)

# game.progression.most_recent_delta
source: Most recent delta (this game)
es: Delta más reciente (este juego)
fr: Delta le plus récent (cette partie)

# game.progression.most_recent_reason
source: Most recent reason code
es: Código de motivo más reciente
fr: Code motif le plus récent

# game.progression.no_ledger_game
source: No XP ledger lines for this game on this device yet.
es: Aún no hay líneas del libro XP para este juego en este dispositivo.
fr: Aucune ligne du livre XP pour cette partie sur cet appareil.

# game.progression.net_ledger_xp_game
source: Net ledger XP (this game)
es: XP neto del libro (este juego)
fr: XP net du livre (cette partie)

# game.progression.net_ledger_xp_session
source: Net ledger XP (full session)
es: XP neto del libro (sesión completa)
fr: XP net du livre (session entière)

# game.progression.section_scoring
source: Scoring (this game)
es: Puntuación (este juego)
fr: Score (cette partie)

# game.progression.scoring_sub
source: %d first finds · %d discoveries (all participants)
es: %d primeros hallazgos · %d descubrimientos (todos)
fr: %d premières trouvailles · %d découvertes (tous participants)

# game.progression.ledger_list_title
source: Session XP ledger (newest first)
es: Libro XP de la sesión (más reciente primero)
fr: Livre XP de la session (plus récent d’abord)

# game.progression.ledger_line_ids
source: Row %@ · source %@
es: Fila %@ · origen %@
fr: Ligne %@ · source %@

# game.progression.ledger_badge_game
source: This game
es: Este juego
fr: Cette partie

source: Sponsored message
es: Mensaje patrocinado
fr: Message commandité

source: Ready to keep playing?
es: ¿Listo para seguir jugando?
fr: Prêt à continuer?

source: Your trip %@ is waiting for more plate finds.
es: Tu viaje %@ espera más placas encontradas.
fr: Votre voyage %@ attend d'autres plaques trouvées.

# trip_end.remote_toast.generic
source: %@ has ended. Showing your recap.
es: %@ terminó. Mostrando tu resumen.
fr: %@ est terminé. Affichage de votre récapitulatif.

# trip_summary.error.trip_not_ended
source: This trip recap is available after the trip has ended.
es: El resumen del viaje está disponible cuando el viaje haya terminado.
fr: Le récapitulatif du voyage est disponible une fois le voyage terminé.

# trip_summary.start_date %@
source: Start Date: %@
es: Fecha de inicio: %@
fr: Date de début : %@

# trip_summary.end_date %@
source: End Date: %@
es: Fecha de fin: %@
fr: Date de fin : %@

# trip_summary.share.a11y_label
source: Share trip
es: Compartir viaje
fr: Partager le voyage

# trip_summary.share.a11y_hint
source: Shares a branded image of this trip
es: Comparte una imagen con la marca de este viaje
fr: Partage une image de marque de ce voyage

# trip_summary.share.no_games
source: No games on this trip
es: No hay juegos en este viaje
fr: Aucun jeu sur ce voyage

# trip_summary.share.participant_score %@ %@
source: %@ found · %@
es: %@ encontrados · %@
fr: %@ trouvés · %@

# trip_summary.share.winner %@ %@
source: Winner: %@ (%@)
es: Ganador: %@ (%@)
fr: Gagnant : %@ (%@)

# trip_summary.share.winners_tied %@ %@
source: Winners (tied): %@ (%@)
es: Ganadores (empate): %@ (%@)
fr: Gagnants (égalité) : %@ (%@)

# trip_summary.share.my_unique_zones %d
source: My unique zones (%d)
es: Mis zonas únicas (%d)
fr: Mes zones uniques (%d)

# trip_summary.share.more_zones %d
source: +%d more
es: +%d más
fr: +%d de plus

# profile.progression.section_title
source: Progression
es: Progresión

# profile.progression.achievements.title
source: Milestones
es: Hitos
fr: Jalons

# profile.progression.achievements.description
source: Track unlocks and progress toward rewards
es: Sigue desbloqueos y progreso hacia recompensas
fr: Suivez les déblocages et la progression vers les récompenses

# profile.progression.ranks.title
source: Rank progression
es: Progresión de rango
fr: Progression de rang

# profile.progression.ranks.description
source: See your rank ladder and upcoming unlocks
es: Consulta tu escalera de rangos y próximos desbloqueos
fr: Consultez votre échelle de rangs et les prochains déblocages

# achievement.list.title
source: Milestones
es: Hitos
fr: Jalons

# achievement.list.xp_earned
source: %@ XP earned
es: %@ XP ganados
fr: %@ XP gagnés

# achievement.list.unlocked_label
source: UNLOCKED
es: DESBLOQUEADOS
fr: DÉBLOQUÉS

# achievement.filter.all
source: All
es: Todos
fr: Tous

# achievement.filter.unlocked
source: Unlocked
es: Desbloqueados
fr: Débloqués

# achievement.filter.locked
source: Locked
es: Bloqueados
fr: Verrouillés

# achievement.filter.status.a11y
source: Milestone status filter
es: Filtro de estado de hitos
fr: Filtre d'état des jalons

# achievement.category.exploration
source: Exploration
es: Exploración

# achievement.category.collection
source: Collection
es: Colección

# achievement.category.competition
source: Competition
es: Competencia
fr: Compétition

# achievement.category.milestones
source: Journey
es: Trayecto
fr: Parcours

# achievement.first_win.title
source: First Victory
es: Primera victoria
fr: Première victoire

# achievement.first_win.detail
source: Win your first game.
es: Gana tu primer juego.
fr: Gagnez votre première partie.

# achievement.explorer_10.title
source: Getting Started
es: Primeros pasos
fr: Premiers pas

# achievement.explorer_10.detail
source: Spot plates from 10 different states or provinces.
es: Encuentra placas de 10 estados o provincias diferentes.
fr: Repérez des plaques de 10 états ou provinces différents.

# achievement.plates_100.title
source: Plate Spotter
es: Observador de placas
fr: Observateur de plaques

# achievement.plates_100.detail
source: Find 100 license plates in total.
es: Encuentra 100 placas en total.
fr: Trouvez 100 plaques au total.

# achievement.streak_5.title
source: On a Roll
es: En racha
fr: En série

# achievement.streak_5.detail
source: Win 5 games in a row.
es: Gana 5 juegos seguidos.
fr: Gagnez 5 parties d'affilée.

# achievement.trips_10.title
source: Frequent Traveler
es: Viajero frecuente
fr: Voyageur fréquent

# achievement.trips_10.detail
source: Complete 10 road trips.
es: Completa 10 viajes por carretera.
fr: Terminez 10 voyages routiers.

# achievement.family.title
source: Family Road Trip
es: Viaje familiar
fr: Road trip familial

# achievement.family.detail
source: Join or create a family.
es: Únete o crea una familia.
fr: Rejoignez ou créez une famille.

# achievement.plates_1000.title
source: Plate Hoarder
es: Coleccionista de placas
fr: Collectionneur de plaques

# achievement.plates_1000.detail
source: Find 1,000 license plates in total.
es: Encuentra 1,000 placas en total.
fr: Trouvez 1 000 plaques au total.

# achievement.wins_100.title
source: Champion
es: Campeón

# achievement.wins_100.detail
source: Win 100 games.
es: Gana 100 juegos.
fr: Gagnez 100 parties.

# achievement.trips_50.title
source: Road Veteran
es: Veterano de la carretera
fr: Vétéran de la route

# achievement.trips_50.detail
source: Complete 50 road trips.
es: Completa 50 viajes por carretera.
fr: Terminez 50 voyages routiers.

# achievement.royale.title
source: Living Royale
es: Royale viviente
fr: Royale vivant

# achievement.royale.detail
source: Become a Royale member.
es: Conviértete en miembro Royale.
fr: Devenez membre Royale.

# achievement.coast_to_coast.title
source: Coast to Coast
es: De costa a costa
fr: D'un océan à l'autre

# achievement.coast_to_coast.detail
source: Find plates from all 63 states and provinces.
es: Encuentra placas de los 63 estados y provincias.
fr: Trouvez des plaques des 63 états et provinces.

# achievement.flawless.title
source: Flawless
es: Impecable
fr: Impeccable

# achievement.flawless.detail
source: Finish a game without a single miss.
es: Termina un juego sin un solo error.
fr: Terminez une partie sans aucune erreur.

# achievement.founder.title
source: Founder
es: Fundador
fr: Fondateur

# achievement.founder.detail
source: Play during the launch season.
es: Juega durante la temporada de lanzamiento.
fr: Jouez pendant la saison de lancement.

# rank.rookie_rider.title
source: Rookie Rider
es: Novato del camino
fr: Débutant du volant

# rank.road_tripper.title
source: Road Tripper
es: Viajero de carretera
fr: Routier

# rank.navigator.title
source: Navigator
es: Navegante
fr: Navigateur

# rank.trailblazer.title
source: Trailblazer
es: Pionero
fr: Pionnier

# rank.pathfinder.title
source: Pathfinder
es: Explorador
fr: Éclaireur

# rank.road_warrior.title
source: Road Warrior
es: Guerrero de carretera
fr: Guerrier de la route

# rank.highway_legend.title
source: Highway Legend
es: Leyenda de la autopista
fr: Légende de l'autoroute

# rank.route_master.title
source: Route Master
es: Maestro de rutas
fr: Maître des routes

# rank.asphalt_royalty.title
source: Asphalt Royalty
es: Realeza del asfalto
fr: Royauté de l'asphalte

# rank.grand_voyager.title
source: Grand Voyager
es: Gran viajero
fr: Grand voyageur

# rank.unlock.standard_license
source: Standard License
es: Licencia estándar
fr: Permis standard

# rank.unlock.custom_plate_name
source: Custom Plate Name
es: Nombre de placa personalizado
fr: Nom de plaque personnalisé

# rank.unlock.navigator_badge
source: Navigator Badge
es: Insignia de navegante
fr: Badge navigateur

# rank.unlock.carbon_edition
source: Carbon Edition
es: Edición carbono
fr: Édition carbone

# rank.unlock.family_invites
source: Family Invites
es: Invitaciones familiares
fr: Invitations familiales

# rank.unlock.pathfinder_badge
source: Pathfinder Badge
es: Insignia de explorador
fr: Badge éclaireur
