Repository: ChrisHammers/LicensePlateApp
Catalog: LicensePlateAppiOS/LicensePlateApp/*.lproj/Localizable.strings
Languages: es, fr

# rank.unlock.gold_foil
source: Gold Foil
es: Laminado dorado
fr: Pellicule dorée

# rank.unlock.legend_title
source: Legend Title
es: Título de leyenda
fr: Titre de légende

# rank.unlock.legend_badge
source: Legend Badge
es: Insignia de leyenda
fr: Badge de légende

# rank.unlock.platinum_foil
source: Platinum Foil
es: Laminado platino
fr: Pellicule platine

# rank.unlock.midnight_drive
source: Midnight Drive
es: Conducción nocturna
fr: Conduite de minuit

# rank.unlock.prestige_mode
source: Prestige Mode
es: Modo prestigio
fr: Mode prestige

# rank.unlock.founder_frame
source: Founder Frame
es: Marco de fundador
fr: Cadre fondateur

# rank.progression.title
source: Rank progression
es: Progresión de rango
fr: Progression de rang

# rank.progression.rank_label
source: RANK %d
es: RANGO %d
fr: RANG %d

# rank.progression.max_rank
source: Max rank reached
es: Rango máximo alcanzado
fr: Rang maximum atteint

# rank.progression.starting_rank
source: Starting rank
es: Rango inicial
fr: Rang de départ

# rank.progression.reached_at
source: Reached at %@ XP
es: Alcanzado con %@ XP
fr: Atteint à %@ XP

# rank.progression.requires
source: Requires %@ XP
es: Requiere %@ XP
fr: Nécessite %@ XP

# rank.progression.you
source: YOU
es: TÚ
fr: VOUS

# rank.progression.xp_to_next
source: %@ XP to %@
es: %@ XP para %@
fr: %@ XP pour %@

# rank.progression.progress.a11y
source: Progress toward next rank
es: Progreso hacia el siguiente rango
fr: Progression vers le prochain rang

# reward.popup.kicker.rank_up
source: RANK UP
es: SUBISTE DE RANGO
fr: MONTÉE DE RANG

# reward.popup.kicker.achievement
source: MILESTONE UNLOCKED
es: HITO DESBLOQUEADO
fr: JALON DÉBLOQUÉ

# reward.popup.kicker.unlock
source: NEW UNLOCK
es: NUEVO DESBLOQUEO
fr: NOUVEAU DÉBLOQUAGE

# reward.popup.kicker.xp_removed
source: XP REMOVED
es: XP ELIMINADO
fr: XP RETIRÉ

# reward.popup.rank_up.detail
source: You reached Rank %d.
es: Alcanzaste el rango %d.
fr: Vous avez atteint le rang %d.

# reward.popup.rank_up.detail_unlocks
source: Rank %d · Unlocked %@
es: Rango %d · Desbloqueaste %@
fr: Rang %d · Débloqué : %@

# reward.popup.continue
source: Tap to continue
es: Toca para continuar
fr: Appuyez pour continuer

# reward.popup.xp_removed.detail
source: This find was not counted after sync. Your XP was updated.
es: Este hallazgo no se contó tras la sincronización. Se actualizó tu XP.
fr: Cette découverte n’a pas été comptée après la synchronisation. Votre XP a été mis à jour.

# reward.popup.achievement_removed.title
source: Milestone removed
es: Hito eliminado
fr: Jalon retiré

# reward.popup.achievement_removed.detail
source: “%@” was not confirmed and was removed from your unlocked list.
es: “%@” no se confirmó y se eliminó de tus hitos desbloqueados.
fr: « %@ » n’a pas été confirmé et a été retiré de vos jalons débloqués.

# return_streak.a11y.hint
source: Find a plate today to keep your streak.
es: Encuentra una placa hoy para mantener tu racha.
fr: Trouvez une plaque aujourd'hui pour garder votre série.

# return_streak.explanation.title
source: Plate Find Streak
es: Racha de placas
fr: Série de plaques

# return_streak.explanation.subtitle
source: Keep spotting plates each day
es: Sigue encontrando placas cada día
fr: Continuez à repérer des plaques chaque jour

# return_streak.explanation.body
source: Find at least one license plate each day to build your streak. Every accepted find on an active trip counts for that day.
es: Encuentra al menos una placa cada día para construir tu racha. Cada hallazgo aceptado en un viaje activo cuenta para ese día.
fr: Trouvez au moins une plaque chaque jour pour bâtir votre série. Chaque découverte acceptée pendant un voyage actif compte pour ce jour.

# return_streak.celebration.kicker
source: STREAK GROWING
es: RACHA EN MARCHA
fr: SÉRIE EN CROISSANCE

# return_streak.celebration.detail
source: Nice work — keep spotting plates on your trips.
es: Buen trabajo — sigue encontrando placas en tus viajes.
fr: Beau travail — continuez à repérer des plaques pendant vos voyages.

# return_streak.reminder.title
source: Spot a plate today
es: Encuentra una placa hoy
fr: Repérez une plaque aujourd'hui

# return_streak.reminder.body
source: Find a license plate on your trip to keep your streak going.
es: Encuentra una placa en tu viaje para mantener tu racha.
fr: Trouvez une plaque pendant votre voyage pour garder votre série.

# return_streak.settings.reminder.title
source: Streak Reminders
es: Recordatorios de racha
fr: Rappels de série

# return_streak.settings.reminder.detail
source: Get a gentle reminder if you have not found a plate yet today.
es: Recibe un recordatorio si aún no has encontrado una placa hoy.
fr: Recevez un rappel si vous n'avez pas encore trouvé de plaque aujourd'hui.

source: Found on %@
es: Encontrada el %@
fr: Trouvée le %@

source: Found by %@ on %@
es: Encontrada por %@ el %@
fr: Trouvée par %@ le %@

source: Trip route
es: Ruta del viaje
fr: Itinéraire du voyage

source: No users found
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé

source: Try a different username or email.
es: Prueba con otro nombre de usuario o correo.
fr: Essayez un autre nom d’utilisateur ou courriel.

source: Username or email
es: Nombre de usuario o correo
fr: Nom d’utilisateur ou courriel

# social.inbox.a11y.pending_count
source: %d pending
es: %d pendientes
fr: %d en attente

# social.inbox.a11y.avatar_pending
source: %d pending friend or family requests
es: %d solicitudes de amigos o familia pendientes
fr: %d demandes d’amis ou de famille en attente

source: You've been invited to join the "%@" Family.
es: Te invitaron a unirte a la familia "%@".
fr: Vous avez été invité à rejoindre la famille « %@ ».

source: "%@" Family
es: Familia "%@"
fr: Famille « %@ »

source: Family Invitation
es: Invitación familiar
fr: Invitation familiale

source: Family Invite
es: Invitación familiar
fr: Invitation familiale

source: Family Invites
es: Invitaciones familiares
fr: Invitations familiales

source: Waiting for Captain approval
es: Esperando la aprobación del Capitán
fr: En attente de l’approbation du Capitaine

source: A family captain will review your request
es: Un capitán de la familia revisará tu solicitud
fr: Un capitaine de la famille examinera votre demande

source: Tap to view details
es: Toca para ver los detalles
fr: Touchez pour voir les détails

source: Captains
es: Capitanes
fr: Capitaines

source: Creator
es: Creador
fr: Créateur

# family.role.creator_badge
source: Creator
es: Creador
fr: Créateur

# family.a11y.creator_badge
source: Family creator
es: Creador de la familia
fr: Créateur de la famille

source: Accept
es: Aceptar
fr: Accepter

source: Decline
es: Rechazar
fr: Refuser

source: Loading
es: Cargando
fr: Chargement

source: No pending invites
es: No hay invitaciones pendientes
fr: Aucune invitation en attente

source: You don't have any pending family invitations
es: No tienes invitaciones familiares pendientes
fr: Vous n’avez aucune invitation familiale en attente

source: Add Friend
es: Agregar amigo
fr: Ajouter un ami

source: Add Friend by Code
es: Agregar amigo por código
fr: Ajouter un ami par code

source: Add friend options
es: Opciones para agregar amigos
fr: Options pour ajouter un ami

source: Search for Friend
es: Buscar amigo
fr: Rechercher un ami

source: Create Share Code
es: Crear código para compartir
fr: Créer un code de partage

source: Enter Share Code
es: Ingresar código para compartir
fr: Entrer un code de partage

source: View Active Share Code
es: Ver código activo
fr: Voir le code actif

source: No friends yet
es: Aún no tienes amigos
fr: Pas encore d’amis

source: Requests
es: Solicitudes
fr: Demandes

source: Incoming
es: Entrantes
fr: Reçues

source: Outgoing
es: Salientes
fr: Envoyées

source: No incoming requests
es: No hay solicitudes entrantes
fr: Aucune demande reçue

source: No outgoing requests
es: No hay solicitudes salientes
fr: Aucune demande envoyée

source: Friend Request
es: Solicitud de amistad
fr: Demande d’ami

source: Friend Invite
es: Invitación de amistad
fr: Invitation d’ami

source: Friend
es: Amigo
fr: Ami

source: Friend & Family
es: Amigos y familia
fr: Ami et famille

source: Friends hub section
es: Sección de amigos
fr: Section Amis

source: Pending incoming friend requests
es: Solicitudes de amistad entrantes pendientes
fr: Demandes d’ami reçues en attente

source: Incoming friend request
es: Solicitud de amistad entrante
fr: Demande d’ami reçue

source: Outgoing friend request
es: Solicitud de amistad saliente
fr: Demande d’ami envoyée

source: Opens request details
es: Abre los detalles de la solicitud
fr: Ouvre les détails de la demande

source: Respond to friend request
es: Responder a la solicitud de amistad
fr: Répondre à la demande d’ami

source: Waiting for response
es: Esperando respuesta
fr: En attente de réponse

source: Tap to respond
es: Toca para responder
fr: Touchez pour répondre

source: Accept friend request
es: Aceptar solicitud de amistad
fr: Accepter la demande d’ami

source: Decline friend request
es: Rechazar solicitud de amistad
fr: Refuser la demande d’ami

source: Accept invite
es: Aceptar invitación
fr: Accepter l’invitation

source: Decline invite
es: Rechazar invitación
fr: Refuser l’invitation

source: Cancel invite
es: Cancelar invitación
fr: Annuler l’invitation

source: Accepts this trip invite
es: Acepta esta invitación al viaje
fr: Accepte cette invitation de voyage

source: Declines this trip invite
es: Rechaza esta invitación al viaje
fr: Refuse cette invitation de voyage

source: Cancels this outgoing invite
es: Cancela esta invitación enviada
fr: Annule cette invitation sortante

source: Friend request accepted!
es: ¡Solicitud de amistad aceptada!
fr: Demande d’ami acceptée!

source: You are now friends
es: Ahora son amigos
fr: Vous êtes maintenant amis

source: Remove friend
es: Eliminar amigo
fr: Retirer l’ami

source: Remove this friend? You can send a new request later.
es: ¿Eliminar a este amigo? Puedes enviar una nueva solicitud más tarde.
fr: Retirer cet ami? Vous pourrez envoyer une nouvelle demande plus tard.

source: Removes this person from your friends list
es: Quita a esta persona de tu lista de amigos
fr: Retire cette personne de votre liste d’amis

source: Invite Sent
es: Invitación enviada
fr: Invitation envoyée

source: Friend invitation has been sent successfully.
es: La invitación de amistad se envió correctamente.
fr: L’invitation d’ami a été envoyée avec succès.

source: Send Request
es: Enviar solicitud
fr: Envoyer la demande

source: Enter a share code or scan a QR code to send a friend request
es: Ingresa un código o escanea un código QR para enviar una solicitud de amistad
fr: Entrez un code ou numérisez un code QR pour envoyer une demande d’ami

source: Generate a share code to invite friends
es: Genera un código para invitar amigos
fr: Générez un code pour inviter des amis

source: Share this code or QR code with a friend. They can enter it in the Friends section to send you a friend request.
es: Comparte este código o código QR con un amigo. Puede ingresarlo en la sección Amigos para enviarte una solicitud.
fr: Partagez ce code ou ce code QR avec un ami. Il pourra l’entrer dans la section Amis pour vous envoyer une demande.

source: Search
es: Buscar
fr: Rechercher

source: Results
es: Resultados
fr: Résultats

source: Searching...
es: Buscando...
fr: Recherche…

source: Enter at least 3 characters to search
es: Ingresa al menos 3 caracteres para buscar
fr: Entrez au moins 3 caractères pour rechercher

source: Invite
es: Invitar
fr: Inviter

source: User
es: Usuario
fr: Utilisateur

source: Your Share Code
es: Tu código para compartir
fr: Votre code de partage

source: Generate Code
es: Generar código
fr: Générer le code

source: QR Code
es: Código QR
fr: Code QR

source: Scan QR Code
es: Escanear código QR
fr: Numériser le code QR

source: Share QR Code
es: Compartir código QR
fr: Partager le code QR

source: How to share
es: Cómo compartir
fr: Comment partager

source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers

source: Expired
es: Vencido
fr: Expiré

source: Refresh Share Code
es: Actualizar código
fr: Actualiser le code

source: Expires in %@
es: Vence en %@
fr: Expire dans %@

source: Camera not available
es: Cámara no disponible
fr: Caméra non disponible

source: Cannot add video input
es: No se puede agregar la entrada de video
fr: Impossible d’ajouter l’entrée vidéo

source: Cannot add metadata output
es: No se puede agregar la salida de metadatos
fr: Impossible d’ajouter la sortie de métadonnées

source: Your family
es: Tu familia
fr: Votre famille

source: Members
es: Miembros
fr: Membres

source: Member
es: Miembro
fr: Membre

source: Pending
es: Pendiente
fr: En attente

source: Pending User
es: Usuario pendiente
fr: Utilisateur en attente

source: Pending Invites
es: Invitaciones pendientes
fr: Invitations en attente

source: Pending Approvals
es: Aprobaciones pendientes
fr: Approbations en attente

source: Family Stats
es: Estadísticas familiares
fr: Stats de la famille

source: No active family
es: No hay familia activa
fr: Aucune famille active

source: Create a new family or join an existing one
es: Crea una familia nueva o únete a una existente
fr: Créez une famille ou rejoignez-en une

source: Create New Family
es: Crear familia nueva
fr: Créer une nouvelle famille

source: Invite a Family Member
es: Invitar a un miembro de la familia
fr: Inviter un membre de la famille

source: Waiting for approval
es: Esperando aprobación
fr: En attente d’approbation

source: Family Settings
es: Configuración de la familia
fr: Réglages de la famille

source: Leave Family
es: Salir de la familia
fr: Quitter la famille

source: Leave
es: Salir
fr: Quitter

source: Delete Family
es: Eliminar familia
fr: Supprimer la famille

source: Deleting...
es: Eliminando...
fr: Suppression…

source: Sending...
es: Enviando...
fr: Envoi…

source: Accepting...
es: Aceptando...
fr: Acceptation…

source: Declining...
es: Rechazando...
fr: Refus…

source: Approving...
es: Aprobando...
fr: Approbation…

source: Joining...
es: Uniéndose...
fr: Adhésion…

source: Canceling...
es: Cancelando...
fr: Annulation…

source: Creating...
es: Creando...
fr: Création…

source: Adding...
es: Agregando...
fr: Ajout…

source: Sending invites...
es: Enviando invitaciones...
fr: Envoi des invitations…

source: Send
es: Enviar
fr: Envoyer

source: Cancel Invite
es: Cancelar invitación
fr: Annuler l’invitation

source: Invite pending
es: Invitación pendiente
fr: Invitation en attente

source: No eligible friends or family to invite yet.
es: Aún no hay amigos o familiares elegibles para invitar.
fr: Aucun ami ou membre de la famille admissible à inviter pour le moment.

source: Some invites failed
es: Algunas invitaciones fallaron
fr: Certaines invitations ont échoué

source: Some trip invites could not be sent. Your trip was created successfully.
es: No se pudieron enviar algunas invitaciones al viaje. Tu viaje se creó correctamente.
fr: Certaines invitations de voyage n’ont pas pu être envoyées. Votre voyage a été créé avec succès.

source: Danger Zone
es: Zona de peligro
fr: Zone dangereuse

source: You will be removed from this family and will need to be invited again to rejoin.
es: Se te quitará de esta familia y necesitarás una nueva invitación para volver.
fr: Vous serez retiré de cette famille et devrez être invité à nouveau pour rejoindre.

source: This will permanently delete the family and remove all members. This action cannot be undone.
es: Esto eliminará permanentemente la familia y a todos sus miembros. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement la famille et tous ses membres. Cette action est irréversible.

source: Are you sure you want to leave this family? You will need to be invited again to rejoin.
es: ¿Seguro que quieres salir de esta familia? Necesitarás una nueva invitación para volver.
fr: Voulez-vous vraiment quitter cette famille? Vous devrez être invité à nouveau pour rejoindre.

source: Are you sure you want to delete this family? This will permanently remove the family and all its members. This action cannot be undone.
es: ¿Seguro que quieres eliminar esta familia? Se eliminará permanentemente la familia y todos sus miembros. Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer cette famille? Cela retirera définitivement la famille et tous ses membres. Cette action est irréversible.

source: Join
es: Unirse
fr: Rejoindre

source: Approve
es: Aprobar
fr: Approuver

source: No pending requests
es: No hay solicitudes pendientes
fr: Aucune demande en attente

source: Unknown error
es: Error desconocido
fr: Erreur inconnue

source: Choose a name for your family group
es: Elige un nombre para tu grupo familiar
fr: Choisissez un nom pour votre groupe familial

source: Creating family...
es: Creando familia...
fr: Création de la famille…

source: Enter a share code or scan a QR code to join a family
es: Ingresa un código o escanea un código QR para unirte a una familia
fr: Entrez un code ou numérisez un code QR pour rejoindre une famille

source: Generate a share code to invite family members
es: Genera un código para invitar miembros de la familia
fr: Générez un code pour inviter des membres de la famille

source: Share this code or QR code with someone you want to invite to your family. They can enter it in the Family section to request to join.
es: Comparte este código o código QR con quien quieras invitar a tu familia. Puede ingresarlo en la sección Familia para solicitar unirse.
fr: Partagez ce code ou ce code QR avec la personne que vous voulez inviter. Elle pourra l’entrer dans la section Famille pour demander à rejoindre.

source: Invite Member
es: Invitar miembro
fr: Inviter un membre

source: Family invitation has been sent successfully.
es: La invitación familiar se envió correctamente.
fr: L’invitation familiale a été envoyée avec succès.

source: Please sign in to send invites.
es: Inicia sesión para enviar invitaciones.
fr: Veuillez vous connecter pour envoyer des invitations.

source: You don't have permission to invite members to this family.
es: No tienes permiso para invitar miembros a esta familia.
fr: Vous n’avez pas la permission d’inviter des membres dans cette famille.

source: Unable to invite this user. They may already be in a family or have reached the limit.
es: No se puede invitar a este usuario. Puede que ya esté en una familia o haya alcanzado el límite.
fr: Impossible d’inviter cet utilisateur. Il est peut-être déjà dans une famille ou a atteint la limite.

source: User not found.
es: Usuario no encontrado.
fr: Utilisateur introuvable.

source: Failed to send invite: %@
es: Error al enviar la invitación: %@
fr: Échec de l’envoi de l’invitation : %@

source: User not authenticated
es: Usuario no autenticado
fr: Utilisateur non authentifié

source: You are not signed in. Sign in and try again.
es: No has iniciado sesión. Inicia sesión e inténtalo de nuevo.
fr: Vous n’êtes pas connecté. Connectez-vous et réessayez.

source: The server rejected this request. Sign in and try again.
es: El servidor rechazó esta solicitud. Inicia sesión e inténtalo de nuevo.
fr: Le serveur a refusé cette demande. Connectez-vous et réessayez.

source: Sergeant
es: Sargento
fr: Sergent

source: Retired General
es: General retirado
fr: Général à la retraite

source: Username cannot be empty.
es: El nombre de usuario no puede estar vacío.
fr: Le nom d’utilisateur ne peut pas être vide.

# family.a11y.pending_invites
source: Pending family invites, %d
es: Invitaciones familiares pendientes, %d
fr: Invitations familiales en attente, %d

# family.a11y.pending_approvals
source: Pending join approvals, %d
es: Aprobaciones de ingreso pendientes, %d
fr: Approbations d’adhésion en attente, %d

# family.a11y.opens_pending_invites
source: Opens pending family invites
es: Abre las invitaciones familiares pendientes
fr: Ouvre les invitations familiales en attente

# family.a11y.opens_pending_approvals
source: Opens pending join approvals
es: Abre las aprobaciones de ingreso pendientes
fr: Ouvre les approbations d’adhésion en attente

# family.a11y.opens_settings
source: Opens family settings
es: Abre la configuración de la familia
fr: Ouvre les réglages de la famille

# family.a11y.opens_settings_member
source: Opens family settings to leave or view members
es: Abre la configuración de la familia para salir o ver miembros
fr: Ouvre les réglages de la famille pour quitter ou voir les membres

# family.a11y.remove_member
source: Remove %@ from family
es: Quitar a %@ de la familia
fr: Retirer %@ de la famille

# family.a11y.remove_member_hint
source: Removes this person from the family
es: Quita a esta persona de la familia
fr: Retire cette personne de la famille

# family.a11y.opens_invite_member
source: Opens invite family member
es: Abre invitar miembro de la familia
fr: Ouvre l’invitation d’un membre

# family.a11y.opens_share_code
source: Opens family share code
es: Abre el código familiar para compartir
fr: Ouvre le code de partage familial

# family.a11y.approve_join
source: Approve join request
es: Aprobar solicitud de ingreso
fr: Approuver la demande d’adhésion

# family.a11y.decline_join
source: Decline join request
es: Rechazar solicitud de ingreso
fr: Refuser la demande d’adhésion

# family.a11y.accept_invite
source: Accept family invitation
es: Aceptar invitación familiar
fr: Accepter l’invitation familiale

# family.a11y.decline_invite
source: Decline family invitation
es: Rechazar invitación familiar
fr: Refuser l’invitation familiale

# family.a11y.create_family
source: Create a new family
es: Crear una familia nueva
fr: Créer une nouvelle famille

# family.a11y.join_family
source: Join an existing family
es: Unirse a una familia existente
fr: Rejoindre une famille existante

# share_code.a11y.code
source: Share code %@
es: Código para compartir %@
fr: Code de partage %@

# share_code.a11y.qr
source: QR code for share code %@
es: Código QR del código %@
fr: Code QR pour le code %@

# share_code.a11y.copy
source: Copy share code
es: Copiar código para compartir
fr: Copier le code de partage

# share_code.a11y.copy_hint
source: Copies the share code to the clipboard
es: Copia el código al portapapeles
fr: Copie le code dans le presse-papiers

# share_code.a11y.copied
source: Share code copied
es: Código copiado
fr: Code copié

# share_code.a11y.generate
source: Generate share code
es: Generar código para compartir
fr: Générer un code de partage

# share_code.a11y.refresh
source: Refresh share code
es: Actualizar código para compartir
fr: Actualiser le code de partage

# share_code.a11y.share_qr
source: Share QR code
es: Compartir código QR
fr: Partager le code QR

# share_code.a11y.share_qr_hint
source: Opens the system share sheet
es: Abre la hoja para compartir del sistema
fr: Ouvre la feuille de partage du système

# qr_scanner.a11y.label
source: QR code scanner
es: Escáner de códigos QR
fr: Scanner de codes QR

# qr_scanner.a11y.hint
source: Point the camera at a QR code to scan it
es: Apunta la cámara a un código QR para escanearlo
fr: Pointez la caméra vers un code QR pour le numériser

# family.a11y.invite_member_button
source: Invite %@
es: Invitar a %@
fr: Inviter %@

# family.a11y.empty_state
source: No active family. Create a new family or join an existing one.
es: No hay familia activa. Crea una familia nueva o únete a una existente.
fr: Aucune famille active. Créez une famille ou rejoignez-en une.

# family.a11y.awaiting_approval
source: You requested to join the %@ family. Waiting for captain approval
es: Solicitaste unirte a la familia %@. Esperando la aprobación del capitán
fr: Vous avez demandé à rejoindre la famille %@. En attente de l’approbation du capitaine
